<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS,ES6,解構賦值,Destructuring Assignment," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />




  <meta property="fb:admins" content="wang.kanboo@gmail.com" />
  <meta property="fb:app_id" content="748927688632429" />



<meta name="description" content="解構賦值(Destructuring Assignment)">
<meta name="keywords" content="JS,ES6,解構賦值,Destructuring Assignment">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6-解構賦值(Destructuring Assignment)">
<meta property="og:url" content="https://kanboo.github.io/2018/01/28/ES6-DestructuringAssignment/index.html">
<meta property="og:site_name" content="Kanboo Notes">
<meta property="og:description" content="解構賦值(Destructuring Assignment)">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://kanboo.github.io/2018/01/28/ES6-DestructuringAssignment/ES6.jpg">
<meta property="og:image" content="https://kanboo.github.io/2018/01/28/ES6-DestructuringAssignment/js_02.jpg">
<meta property="og:image" content="https://kanboo.github.io/2018/01/28/ES6-DestructuringAssignment/js_03.png">
<meta property="og:updated_time" content="2018-01-28T15:33:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6-解構賦值(Destructuring Assignment)">
<meta name="twitter:description" content="解構賦值(Destructuring Assignment)">
<meta name="twitter:image" content="https://kanboo.github.io/2018/01/28/ES6-DestructuringAssignment/ES6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kanboo.github.io/2018/01/28/ES6-DestructuringAssignment/"/>





  <title>ES6-解構賦值(Destructuring Assignment) | Kanboo Notes</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '748927688632429',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107001663-4', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanboo Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學過就記下來</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kanboo.github.io/2018/01/28/ES6-DestructuringAssignment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanboo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanboo Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6-解構賦值(Destructuring Assignment)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-01-28T22:01:27+08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/28/ES6-DestructuringAssignment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://kanboo.github.io/2018/01/28/ES6-DestructuringAssignment/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p><img src="/2018/01/28/ES6-DestructuringAssignment/ES6.jpg" alt="ES6.jpg" title=""></p>
<font style="font-size:20px;">解構賦值(Destructuring Assignment)</font>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="基本說明"><a href="#基本說明" class="headerlink" title="基本說明"></a>基本說明</h2><p>簡單來說，可以想像是<font color="red">鏡子</font>的概念，將<font color="red">右方的資料往左邊送</font>，然後會一個位置對一個值。</p>
<ul>
<li>陣列  ==對應=&gt;  <font color="red">順序</font>的索引值</li>
<li>物件  ==對應=&gt;  物件的<font color="red">屬性名稱</font></li>
</ul>
<img src="/2018/01/28/ES6-DestructuringAssignment/js_02.jpg" alt="js_02.jpg" title="">
<hr>
<h2 id="陣列解構賦值"><a href="#陣列解構賦值" class="headerlink" title="陣列解構賦值"></a>陣列解構賦值</h2><h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><figure class="highlight js"><figcaption><span>新舊寫法</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//ES5</span></div><div class="line"><span class="keyword">let</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div><div class="line"><span class="keyword">let</span> a = numbers[<span class="number">0</span>];</div><div class="line"><span class="keyword">let</span> b = numbers[<span class="number">1</span>];</div><div class="line"><span class="keyword">let</span> c = numbers[<span class="number">2</span>];</div><div class="line"><span class="built_in">console</span>.log(a,b,c);   <span class="comment">// 1, 2, 3</span></div><div class="line"></div><div class="line"><span class="comment">//ES6</span></div><div class="line"><span class="keyword">let</span> [a, b, c] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div><div class="line"><span class="built_in">console</span>.log(a, b, c); <span class="comment">// 1, 2, 3</span></div></pre></td></tr></table></figure>
<h3 id="陣列各種情境"><a href="#陣列各種情境" class="headerlink" title="陣列各種情境"></a>陣列各種情境</h3><p>當<strong>變數</strong>的數量<font color="red">多於</font>賦予的<strong>值</strong>時，多出來的那個變數會被賦予 <code>undefined</code> 的值（d = undefined）：</p>
<figure class="highlight js"><figcaption><span>變數 多於 所給的值</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 變數 多於 所給的值</span></div><div class="line"><span class="keyword">let</span> [a, b, c, d] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div><div class="line"><span class="built_in">console</span>.log(a, b, c, d); <span class="comment">// 1, 2, 3, undefined</span></div></pre></td></tr></table></figure>
<p>當輸入的<strong>變數</strong><font color="red">少於</font>所給的<strong>值</strong>的時候，只有被指定到的變數會有值，少掉的變數可以直接空過去：</p>
<figure class="highlight js"><figcaption><span>當變數 少於 所給的值</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 當變數 少於 所給的值</span></div><div class="line"><span class="keyword">let</span> [a, , c] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(a, c); <span class="comment">// 1, 3</span></div></pre></td></tr></table></figure>
<p>至於陣例傳值是有<font color="red">順序性</font>，在這個範例中直接將右邊的變數交換到左邊，可以看到是<font color="red">同時交換變數</font>，所以在互換變數值時是非常方便的。</p>
<figure class="highlight js"><figcaption><span>交換值</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 交換值</span></div><div class="line"><span class="keyword">const</span> a = <span class="number">1</span>, b = <span class="number">2</span>;</div><div class="line">[b, a] = [a, b] <span class="comment">//a=2, b=1</span></div></pre></td></tr></table></figure>
<p>遇到<font color="red">字串</font>則會將字串拆<font color="red">解成一個一個字元</font>，賦予到左方的變數上。</p>
<figure class="highlight js"><figcaption><span>字串</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> str = <span class="string">'kanboo'</span>;</div><div class="line">[a, b, c, d, e, f] = str;</div></pre></td></tr></table></figure>
<p>另外也可以運用ES6的<font color="red">其餘參數</font> ，可以看到有個 <code>...other</code> 的用法 ，這是可以將剩餘的陣列成員通通塞給 <em><strong>other</strong></em> 這個變數，如果沒有相對應的值則這個變數的值會是<code>undefined</code>,</p>
<figure class="highlight js"><figcaption><span>其餘參數</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [one, ...other] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line"><span class="built_in">console</span>.log(one); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(other); <span class="comment">// [2, 3, 4]</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> [a, b, ...z] = [<span class="string">'a'</span>];</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 'a'</span></div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// undefined</span></div><div class="line"><span class="built_in">console</span>.log(z); <span class="comment">// []</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="物件解構賦值"><a href="#物件解構賦值" class="headerlink" title="物件解構賦值"></a>物件解構賦值</h2><p><font color="red">陣列</font>是使用<font color="red">順序</font>的索引值對應，但<font color="red">物件</font>則是使用物件的<font color="red">屬性名稱</font>來做對應(因此沒有順序性)。</p>
<img src="/2018/01/28/ES6-DestructuringAssignment/js_03.png" alt="js_03.png" title="">
<p>在以下範例則是快速將物件值解構在變數上。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 基本用法</span></div><div class="line"><span class="keyword">const</span> &#123; user, admin &#125; = &#123; <span class="attr">user</span>: <span class="string">"平民"</span>, <span class="attr">admin</span>: <span class="string">"皇帝"</span> &#125;</div><div class="line"><span class="built_in">console</span>.log(user, admin); <span class="comment">//"平民","皇帝"</span></div><div class="line"></div><div class="line"><span class="comment">// 屬性名稱對換位置也不影響</span></div><div class="line"><span class="keyword">const</span> &#123; admin, user &#125; = &#123; <span class="attr">user</span>: <span class="string">"平民"</span>, <span class="attr">admin</span>: <span class="string">"皇帝"</span> &#125;</div><div class="line"><span class="built_in">console</span>.log(admin, user); <span class="comment">//"皇帝", "平民"</span></div></pre></td></tr></table></figure>
<p>如果變數與屬性名都<font color="red">沒有對應的名稱</font>，則變數的值會是 <code>undefined</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 沒有對應的屬性</span></div><div class="line"><span class="keyword">const</span> &#123; user &#125; = &#123; <span class="attr">admin</span>: <span class="string">"皇帝"</span> &#125;</div><div class="line"><span class="built_in">console</span>.log(user); <span class="comment">//undefined</span></div></pre></td></tr></table></figure>
<p>而物件的解構方法，還能<font color="red">重新賦予變數的名稱</font>，也可以屬性值來當作變數對應等號後方的屬性值，寫法會是類似這樣:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> &#123; <span class="attr">user</span>: aa, <span class="attr">admin</span>: zz &#125; = &#123; <span class="attr">user</span>: <span class="string">"平民"</span>, <span class="attr">admin</span>: <span class="string">"皇帝"</span> &#125;</div><div class="line"><span class="built_in">console</span>.log(aa, zz); <span class="comment">//"平民","皇帝"</span></div></pre></td></tr></table></figure>
<h3 id="不可行的寫法"><a href="#不可行的寫法" class="headerlink" title="不可行的寫法"></a>不可行的寫法</h3><p>和<font color="red">陣列</font>解構賦值不同的是，在陣列解構賦值中，我們可以接受 「變數 <font color="red">少於</font> 所給的值 」：</p>
<figure class="highlight js"><figcaption><span>陣列</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [a, , c] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div><div class="line"><span class="built_in">console</span>.log(a, c); <span class="comment">// 1, 3</span></div></pre></td></tr></table></figure>
<p>但是在<font color="red">物件</font>解構賦值中，我們<font color="red">不能</font>像上面這樣寫：</p>
<figure class="highlight js"><figcaption><span>物件</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span>&#123;a, ,c&#125; = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:<span class="number">3</span>&#125;;</div><div class="line"><span class="built_in">console</span>.log(a,c); <span class="comment">// Error</span></div></pre></td></tr></table></figure>
<p>只能接受  「變數 <font color="red">多於</font> 所給的值 」</p>
<figure class="highlight js"><figcaption><span>物件</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span>&#123;a, b, c, d&#125; = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">c</span>:<span class="number">3</span>&#125;;</div><div class="line"><span class="built_in">console</span>.log(a, b, c, d); <span class="comment">// 1, undefined, 3, undefined</span></div></pre></td></tr></table></figure>
<h3 id="物件解構賦值的用途"><a href="#物件解構賦值的用途" class="headerlink" title="物件解構賦值的用途"></a>物件解構賦值的用途</h3><p>物件解構賦值的用途相當多，其中在提取 <code>JSON</code> 數據時相當方便：</p>
<figure class="highlight js"><figcaption><span>JSON</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ajax_JSON = &#123;</div><div class="line">  id: <span class="number">9527</span>,</div><div class="line">  name: <span class="string">"Kanboo"</span>,</div><div class="line">  other:&#123;</div><div class="line">    tel: <span class="string">"1234567"</span>,</div><div class="line">    fax: <span class="string">"7654321"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> &#123;id, name, other&#125; = ajax_JSON;</div><div class="line"><span class="built_in">console</span>.log(id, name, other);</div></pre></td></tr></table></figure>
<p>如此就能夠快速取得 <code>JSON</code> 物件的屬性名和屬性值。</p>
<h2 id="混合使用"><a href="#混合使用" class="headerlink" title="混合使用"></a>混合使用</h2><p>複雜的物件或混合陣列到物件，如果你能記住之前說的<font color="red">鏡子樣式對映基本原則</font>，其實也很容易就能理解</p>
<figure class="highlight js"><figcaption><span>範例1</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> &#123; <span class="attr">home</span>: Master, <span class="attr">family</span>: [ , member] &#125; = &#123; <span class="attr">home</span>: <span class="string">'媽媽'</span>, <span class="attr">family</span>: [<span class="string">'老大'</span>, <span class="string">'老二'</span>, <span class="string">'老么'</span>]&#125;</div><div class="line"><span class="built_in">console</span>.log( Master, member ); <span class="comment">// 媽媽 老二</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><figcaption><span>範例2</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 複雜多層次的物件</span></div><div class="line"><span class="keyword">const</span> &#123;</div><div class="line">  prop: x,</div><div class="line">  prop2: &#123;</div><div class="line">    prop3: &#123;</div><div class="line">      nested: [ , , b]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125; = &#123; <span class="attr">prop</span>: <span class="string">"Hello"</span>, <span class="attr">prop2</span>: &#123; <span class="attr">prop3</span>: &#123; <span class="attr">nested</span>: [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>]&#125;&#125;&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(x, b); <span class="comment">// =&gt; Hello c</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="預設值"><a href="#預設值" class="headerlink" title="預設值"></a>預設值</h2><p>除了使用鏡射的概念外，為了避免值沒有賦予造成 <code>undefined</code>，可以使用預設值避免此問題。</p>
<p>如以下左方的陣列都先賦予的預設值，當右方的陣列只有一個值時，左方的陣列剩餘內容將會採用預設值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> [ isPass = <span class="literal">true</span> ] = []</div><div class="line"><span class="built_in">console</span>.log(isPass); <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> &#123; <span class="attr">message</span>: msg = <span class="string">'Hello'</span> &#125; = &#123;&#125;</div><div class="line"><span class="built_in">console</span>.log(msg); <span class="comment">// "Hello"</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> &#123; a = <span class="number">6</span> &#125; = &#123;&#125;</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 6</span></div></pre></td></tr></table></figure>
<p>要作一個簡單的<font color="red">陷阱題</font>滿簡單的，你可以試看看下面這個範例中到底是賦到了什麼值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> &#123; a =<span class="string">'kanboo'</span> &#125; = <span class="string">'hello'</span></div><div class="line"><span class="keyword">const</span> [ b =<span class="string">'kanboo'</span> ] = <span class="string">'hello'</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log( a, b)</div></pre></td></tr></table></figure>
<h3 id="函式"><a href="#函式" class="headerlink" title="函式"></a>函式</h3><p>除了以上的方法外，解構也能使用在函式的參數，使用方式如同將傳入的物件對應到函式參數上。<br>這樣參數一樣能夠能夠自訂變數名稱、順序、預設值等。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">&#123;a = <span class="number">3</span>, b&#125;</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(a + b);</div><div class="line">&#125;</div><div class="line"></div><div class="line">func(&#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;) <span class="comment">// 3</span></div><div class="line">func(&#123;<span class="attr">b</span>: <span class="number">2</span>&#125;) <span class="comment">// 5</span></div><div class="line">func(&#123;<span class="attr">a</span>: <span class="number">1</span>&#125;) <span class="comment">// NaN</span></div><div class="line">func(&#123;&#125;) <span class="comment">// NaN</span></div><div class="line">func() <span class="comment">// Cannot read property 'a' of undefined</span></div></pre></td></tr></table></figure>
<p>當a與b兩個都有預設值時，<code>NaN</code> 的情況不存在：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">&#123;a = <span class="number">3</span>, b = <span class="number">5</span>&#125;</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(a + b);</div><div class="line">&#125;</div><div class="line"></div><div class="line">func(&#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;) <span class="comment">// 3</span></div><div class="line">func(&#123;<span class="attr">a</span>: <span class="number">1</span>&#125;) <span class="comment">// 6</span></div><div class="line">func(&#123;<span class="attr">b</span>: <span class="number">2</span>&#125;) <span class="comment">// 5</span></div><div class="line">func(&#123;&#125;) <span class="comment">// 8</span></div><div class="line">func() <span class="comment">// Cannot read property 'a' of undefined</span></div></pre></td></tr></table></figure>
<p>實際上函式傳入參數它自己也可以加預設值，但這情況會讓最後一種 <code>func()</code> 呼叫時與 <code>func({})</code> 相同結果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">&#123;a = <span class="number">3</span>, b = <span class="number">5</span>&#125; = &#123;&#125;</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(a + b);</div><div class="line">&#125;</div><div class="line"></div><div class="line">func(&#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;) <span class="comment">// 3</span></div><div class="line">func(&#123;<span class="attr">a</span>: <span class="number">1</span>&#125;) <span class="comment">// 6</span></div><div class="line">func(&#123;<span class="attr">b</span>: <span class="number">2</span>&#125;) <span class="comment">// 5</span></div><div class="line">func(&#123;&#125;) <span class="comment">// 8</span></div><div class="line">func() <span class="comment">// 8</span></div></pre></td></tr></table></figure>
<p>另一種情況是在函式傳入參數的預設值中給了另一套預設值，這只會在func()時發揮它的作用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">&#123;a = <span class="number">3</span>, b = <span class="number">5</span>&#125; = &#123;a: <span class="number">7</span>, b: <span class="number">11</span>&#125;</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(a + b);</div><div class="line">&#125;</div><div class="line"></div><div class="line">func(&#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;) <span class="comment">// 3</span></div><div class="line">func(&#123;<span class="attr">a</span>: <span class="number">1</span>&#125;) <span class="comment">// 6</span></div><div class="line">func(&#123;<span class="attr">b</span>: <span class="number">2</span>&#125;) <span class="comment">// 5</span></div><div class="line">func(&#123;&#125;) <span class="comment">// 8</span></div><div class="line">func() <span class="comment">// 18</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源"></a>參考來源</h2><div class="note info"><a href="https://ithelp.ithome.com.tw/users/20083608/ironman/1354" target="_blank" rel="external">邁向 JavaScript 勇者之路</a><br><a href="https://eyesofkids.gitbooks.io/javascript-start-from-es6/content/part4/destructuring.html" target="_blank" rel="external">從ES6開始的JavaScript學習生活</a><br><a href="https://pjchender.blogspot.tw/2017/01/es6-array-destructuring.html" target="_blank" rel="external">陣列解構賦值</a><br><a href="https://pjchender.blogspot.tw/2017/01/es6-object-destructuring.html" target="_blank" rel="external">物件解構賦值</a></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"><i class="fa fa-tag"></i> JS</a>
          
            <a href="/tags/ES6/" rel="tag"><i class="fa fa-tag"></i> ES6</a>
          
            <a href="/tags/解構賦值/" rel="tag"><i class="fa fa-tag"></i> 解構賦值</a>
          
            <a href="/tags/Destructuring-Assignment/" rel="tag"><i class="fa fa-tag"></i> Destructuring Assignment</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/JS-ShallowCopy-DeepCopy/" rel="next" title="JS-淺拷貝(Shallow Copy) VS 深拷貝(Deep Copy)">
                <i class="fa fa-chevron-left"></i> JS-淺拷貝(Shallow Copy) VS 深拷貝(Deep Copy)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/JS-for-of-forin/" rel="prev" title="JS-for...in與for...of的差別">
                JS-for...in與for...of的差別 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://kanboo.github.io/2018/01/28/ES6-DestructuringAssignment/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kanboo" />
          <p class="site-author-name" itemprop="name">Kanboo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本說明"><span class="nav-number">1.</span> <span class="nav-text">基本說明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陣列解構賦值"><span class="nav-number">2.</span> <span class="nav-text">陣列解構賦值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法"><span class="nav-number">2.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陣列各種情境"><span class="nav-number">2.2.</span> <span class="nav-text">陣列各種情境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物件解構賦值"><span class="nav-number">3.</span> <span class="nav-text">物件解構賦值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不可行的寫法"><span class="nav-number">3.1.</span> <span class="nav-text">不可行的寫法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物件解構賦值的用途"><span class="nav-number">3.2.</span> <span class="nav-text">物件解構賦值的用途</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合使用"><span class="nav-number">4.</span> <span class="nav-text">混合使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#預設值"><span class="nav-number">5.</span> <span class="nav-text">預設值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函式"><span class="nav-number">5.1.</span> <span class="nav-text">函式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考來源"><span class="nav-number">6.</span> <span class="nav-text">參考來源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanboo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>


</body>
</html>
