<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS,重新認識 JavaScript,Callback Function,Callback Hell,Promise," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />




  <meta property="fb:admins" content="wang.kanboo@gmail.com" />
  <meta property="fb:app_id" content="748927688632429" />



<meta name="description" content="Callback Function &amp;amp; Promise">
<meta name="keywords" content="JS,重新認識 JavaScript,Callback Function,Callback Hell,Promise">
<meta property="og:type" content="article">
<meta property="og:title" content="JS-Callback Function">
<meta property="og:url" content="https://kanboo.github.io/2018/01/16/JS-CallbackFunction/index.html">
<meta property="og:site_name" content="Kanboo Notes">
<meta property="og:description" content="Callback Function &amp;amp; Promise">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://kanboo.github.io/2018/01/16/JS-CallbackFunction/js_01.png">
<meta property="og:image" content="https://kanboo.github.io/2018/01/16/JS-CallbackFunction/js_02.jpg">
<meta property="og:image" content="https://kanboo.github.io/2018/01/16/JS-CallbackFunction/js_03.png">
<meta property="og:image" content="https://kanboo.github.io/2018/01/16/JS-CallbackFunction/js_04.png">
<meta property="og:updated_time" content="2018-01-16T16:11:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS-Callback Function">
<meta name="twitter:description" content="Callback Function &amp;amp; Promise">
<meta name="twitter:image" content="https://kanboo.github.io/2018/01/16/JS-CallbackFunction/js_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kanboo.github.io/2018/01/16/JS-CallbackFunction/"/>





  <title>JS-Callback Function | Kanboo Notes</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '748927688632429',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107001663-4', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanboo Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學過就記下來</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kanboo.github.io/2018/01/16/JS-CallbackFunction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanboo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanboo Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS-Callback Function</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-01-16T22:41:30+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/重新認識-JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">重新認識 JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/16/JS-CallbackFunction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://kanboo.github.io/2018/01/16/JS-CallbackFunction/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p><img src="/2018/01/16/JS-CallbackFunction/js_01.png" alt="js_01.png" title=""></p>
<font style="font-size:20px;">Callback Function &amp; Promise</font>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在 2018 iT 邦幫忙鐵人賽，看到Kuro大的重新認識 JavaScript 系列文，仔細的閱讀後，紀錄自己觀念不足的部份，也非常推薦給大家觀看此系列文。</p>
<div class="note info"><a href="https://ithelp.ithome.com.tw/users/20065504/ironman/1259?page=1" target="_blank" rel="external">Kuro-重新認識 JavaScript 系列</a></div>

<hr>
<h2 id="Callback-Function"><a href="#Callback-Function" class="headerlink" title="Callback Function"></a>Callback Function</h2><p>概念就如同：</p>
<p><em><strong>辦公室電話響了 (事件被觸發 Event fired) -&gt; 接電話 (處理事件 Event Handler)</strong></em></p>
<p>而寫成程式碼就類似：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 註：這裡只是比喻，並沒有電話響這個事件 XD</span></div><div class="line">Office.addEventListener( <span class="string">'電話響'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">/* 接電話 */</span> &#125;, <span class="literal">false</span>);</div></pre></td></tr></table></figure>
<p>可以看到，<font color="red">Office</font> 透過 <font color="red">addEventListener</font> 方法註冊了一個事件，當這個事件被觸發時，它會去執行我們所指定的第二個參數，也就是某個「函式」(接電話)。</p>
<p>換句話說，這個函式只會在滿足了某個條件才會被動地去執行，我們就可以說這是一個 Callback function。</p>
<hr>
<h2 id="波動拳-a-k-a-“Callback-Hell”"><a href="#波動拳-a-k-a-“Callback-Hell”" class="headerlink" title="波動拳 (a.k.a. “Callback Hell”)"></a>波動拳 (a.k.a. “Callback Hell”)</h2><p>除了事件以外，還有另一個會需要用到 Callback function 的場景，就是「控制多個函式間執行的順序」。</p>
<p>下面舉例從簡單的事情慢慢演變成複雜時，會發生什麼情形</p>
<p>這裡定義了兩個 <font color="red">function</font>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> funcA = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'function A'</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> funcB = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'function B'</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">funcA();</div><div class="line">funcB();</div></pre></td></tr></table></figure>
<p>因為 <font color="red">funcA</font> 與 <font color="red">funcB</font> 都會立即執行，所以執行結果必定為：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">"function A"</span></div><div class="line"><span class="string">"function B"</span></div></pre></td></tr></table></figure>
<p>但是，假設我們改成這樣，加上一個<font color="red">隨機生成的等待時間</font>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> funcA = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> i = <span class="built_in">Math</span>.random() + <span class="number">1</span>;</div><div class="line"></div><div class="line">  <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'function A'</span>);</div><div class="line">  &#125;, i * <span class="number">1000</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> funcB = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> i = <span class="built_in">Math</span>.random() + <span class="number">1</span>;</div><div class="line"></div><div class="line">  <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'function B'</span>);</div><div class="line">  &#125;, i * <span class="number">1000</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">funcA();</div><div class="line">funcB();</div></pre></td></tr></table></figure>
<p>這時候就沒辦法確定是 <font color="red">“function A”</font> 會先出現還是 <font color="red">“function B”</font> 會先出現了對吧？</p>
<p>像這種時候，為了確保執行的順序，就會透過 Callback function 的形式來處理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 為了確保先執行 funcA 再執行 funcB</span></div><div class="line"><span class="comment">// 我們在 funcA 加上 callback 參數</span></div><div class="line"><span class="keyword">var</span> funcA = <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> i = <span class="built_in">Math</span>.random() + <span class="number">1</span>;</div><div class="line"></div><div class="line">  <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'function A'</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 如果 callback 是個函式就呼叫它</span></div><div class="line">    <span class="keyword">if</span>( <span class="keyword">typeof</span> callback === <span class="string">'function'</span> )&#123;</div><div class="line">      callback();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  &#125;, i * <span class="number">1000</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> funcB = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> i = <span class="built_in">Math</span>.random() + <span class="number">1</span>;</div><div class="line"></div><div class="line">  <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'function B'</span>);</div><div class="line">  &#125;, i * <span class="number">1000</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 將 funcB 作為參數帶入 funcA()</span></div><div class="line">funcA( funcB );</div></pre></td></tr></table></figure>
<p>像這樣，無論 <font color="red">funcA</font> 在執行的時候要等多久， <font color="red">funcB</font> 都會等到 <font color="red">console.log(‘function A’);</font> 之後才執行。</p>
<p>不過需要注意的是，當函式之間的相依過深，callback 多層之後產生的「波動拳」維護起來就會很可怕！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">getData(<span class="function"><span class="keyword">function</span> (<span class="params">a</span>) </span>&#123;</div><div class="line">  getMoreData(a, <span class="function"><span class="keyword">function</span> (<span class="params">b</span>) </span>&#123;</div><div class="line">    getMoreData(b, <span class="function"><span class="keyword">function</span> (<span class="params">c</span>) </span>&#123;</div><div class="line">      getMoreData(c, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</div><div class="line">        getMoreData(d, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">          ...</div><div class="line">        &#125;);</div><div class="line">      &#125;);</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<img src="/2018/01/16/JS-CallbackFunction/js_02.jpg" alt="js_02.jpg" title="">
<hr>
<h2 id="再見-Callback-Hell"><a href="#再見-Callback-Hell" class="headerlink" title="再見 Callback Hell"></a>再見 Callback Hell</h2><p>執行順序的問題是一個，還有另一個常見的狀況是這樣，再回到 「Overcooked」 的場景。</p>
<div class="note info">用 Overcooked (遊戲名稱：煮過頭)  比喻 同步(Synchronous)的概念<br>假設邊緣人如我，只能自己一人玩 Overcooked，在領完食材原料之後，一樣會有青菜、番茄需要處理。<br><br>因為只有<font color="red">一個廚師</font>，所以要嘛先處理青菜、要嘛先處理番茄，必須先弄完一項之後再去處理另一項，整個流程會被前一個步驟卡住。<br><br>像這樣「<font color="red">先完成 A 才能做 B、C、D …</font>」的運作方式我們就會把它稱作「<font color="red">同步</font>」(Synchronous) 。</div>

<p>當我要確保「切青菜、切番茄、擺盤」三個動作<font color="red">都完成</font>之後，我才能繼續「<font color="red">上菜</font>」這個動作。 </p>
<p>在面臨這種問題的時候，我要怎麼確保三個動作都完成之後，才繼續執行後面的程式呢？</p>
<p>最直覺的方式是新增一個變數來管理狀態：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> result = []; <span class="comment">//紀錄已完成的事件</span></div><div class="line"><span class="keyword">var</span> step = <span class="number">3</span>;    <span class="comment">//全部完成的總數量</span></div><div class="line"></div><div class="line"><span class="comment">// 假設 funcA、funcB、funcC 分別代表「切青菜、切番茄、擺盤」</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">funcA</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    result.push(<span class="string">'A'</span>); <span class="comment">//紀錄 A 完成</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'A'</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span>( result.length === step )&#123;</div><div class="line">      funcD();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  &#125;, (<span class="built_in">Math</span>.random() + <span class="number">1</span>) * <span class="number">1000</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">funcB</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    result.push(<span class="string">'B'</span>); <span class="comment">//紀錄 B 完成</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'B'</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span>( result.length === step )&#123;</div><div class="line">      funcD();</div><div class="line">    &#125;</div><div class="line">  &#125;, (<span class="built_in">Math</span>.random() + <span class="number">1</span>) * <span class="number">1000</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">funcC</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    result.push(<span class="string">'C'</span>);  <span class="comment">//紀錄 C 完成</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'C'</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span>( result.length === step )&#123;</div><div class="line">      funcD();</div><div class="line">    &#125;</div><div class="line">  &#125;, (<span class="built_in">Math</span>.random() + <span class="number">1</span>) * <span class="number">1000</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">funcD</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'上菜！'</span>);</div><div class="line">  result = [];</div><div class="line">&#125;</div><div class="line"></div><div class="line">funcA();</div><div class="line">funcB();</div><div class="line">funcC();</div></pre></td></tr></table></figure>
<p>像上面這樣，當我們依序執行了 <font color="red">funcA()</font>、<font color="red">funcB()</font>、<font color="red">funcC()</font>，由於內部 <font color="red">setTimeout</font> 會等待亂數時間的關係，我們無法得知誰先誰後。 但可以確定的是，當這三個函式執行的時候就會去檢查 <font color="red">result.length === step</font> ，如果成立，就表示三個任務都已經完成，那麼就可以再去呼叫 <font color="red">funcD</font> 執行後續的事情。</p>
<p>如果不希望使用<font color="blue">全域變數來污染執行環境</font>的話，甚至可以包裝成一個通用的函式：</p>
<figure class="highlight js"><figcaption><span>閉包的概念</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">serials</span>(<span class="params">tasks, callback</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> step = tasks.length;</div><div class="line">  <span class="keyword">var</span> result = [];</div><div class="line"></div><div class="line">  <span class="comment">// 檢查的邏輯寫在這裡</span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params">r</span>) </span>&#123;</div><div class="line">    result.push(r);</div><div class="line">    <span class="keyword">if</span>( result.length === step )&#123;</div><div class="line">      callback();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  tasks.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">f</span>) </span>&#123;</div><div class="line">    f(check);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那麼改寫一下 <font color="red">funcA()</font>、<font color="red">funcB()</font>、<font color="red">funcC()</font>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">funcA</span>(<span class="params">check</span>)</span>&#123;</div><div class="line">  <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'A'</span>);</div><div class="line">    check(<span class="string">'A'</span>);</div><div class="line">  &#125;, (<span class="built_in">Math</span>.random() + <span class="number">1</span>) * <span class="number">1000</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">funcB</span>(<span class="params">check</span>)</span>&#123;</div><div class="line">  <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'B'</span>);</div><div class="line">    check(<span class="string">'B'</span>);</div><div class="line">  &#125;, (<span class="built_in">Math</span>.random() + <span class="number">1</span>) * <span class="number">1000</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">funcC</span>(<span class="params">check</span>)</span>&#123;</div><div class="line">  <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'C'</span>);</div><div class="line">    check(<span class="string">'C'</span>);</div><div class="line">  &#125;, (<span class="built_in">Math</span>.random() + <span class="number">1</span>) * <span class="number">1000</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">funcD</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'上菜！'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最後呼叫的時候，我們就可以透過這樣呼叫 <font color="red">serials()</font> ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">serials([funcA, funcB, funcC], funcD);</div></pre></td></tr></table></figure>
<p>把想要提前執行的函式以<font color="red">陣列的方式</font>傳進 <font color="red">serials()</font> 作為第一個參數，當<font color="red">陣列中的函式都執行完畢</font>後，才會呼叫第二個參數的 <font color="red">funcD()</font>。</p>
<hr>
<h2 id="Promise-物件"><a href="#Promise-物件" class="headerlink" title="Promise 物件"></a>Promise 物件</h2><p>為了解決同步/非同步的問題，自從 <font color="red">ES6</font> 開始新增了一個叫做 <font color="red">Promise</font> 的特殊物件。</p>
<p>簡單來說，<font color="red">Promise</font> 按字面上的翻譯就是「承諾、約定」之意，回傳的結果要嘛是「<strong>完成</strong>」，要嘛是「<strong>拒絕</strong>」。</p>
<p>實際寫成 Promise 的程式碼大概像這樣：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> myFirstPromise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">  resolve(someValue);         <span class="comment">// 完成</span></div><div class="line">  reject(<span class="string">"failure reason"</span>);   <span class="comment">// 拒絕</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>要提供一個函式 promise 功能，讓它回傳一個 promise 物件即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myAsyncFunction</span>(<span class="params">url</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    <span class="comment">// resolve() or reject()</span></div><div class="line">  &#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>當 Promise 被<font color="red">完成</font>的時候，我們就可以呼叫 <font color="red">resolve()</font>，然後將取得的資料傳遞出去。 或是說想要<font color="red">拒絕</font> Promise ， 那麼就呼叫 <font color="red">reject()</font> 來拒絕。</p>
<hr>
<p>一般來說， <font color="red">Promise</font> 物件會有這幾種狀態：</p>
<ul>
<li>pending: 初始狀態，不是 fulfilled 或 rejected。</li>
<li>fulfilled: 表示操作成功地完成。</li>
<li>rejected: 表示操作失敗。</li>
</ul>
<img src="/2018/01/16/JS-CallbackFunction/js_03.png" alt="js_03.png" title="">
<p>整個 <font color="red">Promise</font> 流程可以用這張圖表示：</p>
<img src="/2018/01/16/JS-CallbackFunction/js_04.png" alt="js_04.png" title="">
<hr>
<p>如果我們需要<font color="red"><strong>依序</strong></font>串連執行多個 promise 功能的話，可以透過 <font color="red">.then()</font> 來做到。</p>
<p>以剛剛的 <font color="red">funcA()</font>、<font color="red">funcB()</font>、<font color="red">funcC()</font> 來當範例，我們將這三個函式分別透過 Promise 包裝：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">funcA</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</div><div class="line">    <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'A'</span>);</div><div class="line">      resolve(<span class="string">'A'</span>); <span class="comment">// 完成</span></div><div class="line">    &#125;, (<span class="built_in">Math</span>.random() + <span class="number">1</span>) * <span class="number">1000</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">funcB</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</div><div class="line">    <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'B'</span>);</div><div class="line">      resolve(<span class="string">'B'</span>); <span class="comment">// 完成</span></div><div class="line">    &#125;, (<span class="built_in">Math</span>.random() + <span class="number">1</span>) * <span class="number">1000</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">funcC</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</div><div class="line">    <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'C'</span>);</div><div class="line">      resolve(<span class="string">'C'</span>); <span class="comment">// 完成</span></div><div class="line">    &#125;, (<span class="built_in">Math</span>.random() + <span class="number">1</span>) * <span class="number">1000</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最後透過呼叫</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">funcA().then(funcB).then(funcC);</div></pre></td></tr></table></figure>
<p>就可以做到等 <font color="red">funcA()</font> 被 「<strong>resolve</strong>」之後再執行 <font color="red">funcB()</font>，然後 resolve 再執行 <font color="red">funcC()</font> 的順序了。</p>
<hr>
<p>如果我們不在乎 <font color="red">funcA()</font>、<font color="red">funcB()</font>、<font color="red">funcC()</font> 誰先誰後，只關心這三個是否已經完成呢？</p>
<p>那就可以透過 <font color="red">Promise.all()</font> 來做到：</p>
<figure class="highlight js"><figcaption><span>Promise.all()</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// funcA, funcB, funcC 的先後順序不重要</span></div><div class="line"><span class="comment">// 直到這三個函式都回覆 resolve 或是「其中一個」 reject 才會繼續後續的行為</span></div><div class="line"></div><div class="line"><span class="built_in">Promise</span>.all([funcA(), funcB(), funcC()])</div><div class="line">       .then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="built_in">console</span>.log(<span class="string">'上菜'</span>); &#125;);</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"><i class="fa fa-tag"></i> JS</a>
          
            <a href="/tags/重新認識-JavaScript/" rel="tag"><i class="fa fa-tag"></i> 重新認識 JavaScript</a>
          
            <a href="/tags/Callback-Function/" rel="tag"><i class="fa fa-tag"></i> Callback Function</a>
          
            <a href="/tags/Callback-Hell/" rel="tag"><i class="fa fa-tag"></i> Callback Hell</a>
          
            <a href="/tags/Promise/" rel="tag"><i class="fa fa-tag"></i> Promise</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/JS-Events/" rel="next" title="JS-Events">
                <i class="fa fa-chevron-left"></i> JS-Events
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/JS-IIFE/" rel="prev" title="JS-立即被呼叫的函式 (IIFE)">
                JS-立即被呼叫的函式 (IIFE) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://kanboo.github.io/2018/01/16/JS-CallbackFunction/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kanboo" />
          <p class="site-author-name" itemprop="name">Kanboo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Callback-Function"><span class="nav-number">2.</span> <span class="nav-text">Callback Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#波動拳-a-k-a-“Callback-Hell”"><span class="nav-number">3.</span> <span class="nav-text">波動拳 (a.k.a. “Callback Hell”)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再見-Callback-Hell"><span class="nav-number">4.</span> <span class="nav-text">再見 Callback Hell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-物件"><span class="nav-number">5.</span> <span class="nav-text">Promise 物件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanboo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>


</body>
</html>
