<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NodeJS,Express," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />




  <meta property="fb:admins" content="wang.kanboo@gmail.com" />
  <meta property="fb:app_id" content="748927688632429" />



<meta name="keywords" content="NodeJS,Express">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS-Express">
<meta property="og:url" content="https://kanboo.github.io/2017/12/27/NodeJS-Express/index.html">
<meta property="og:site_name" content="Kanboo Notes">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://kanboo.github.io/2017/12/27/NodeJS-Express/express_01.png">
<meta property="og:image" content="https://kanboo.github.io/2017/12/27/NodeJS-Express/express_02.png">
<meta property="og:image" content="https://kanboo.github.io/2017/12/27/NodeJS-Express/express_03.png">
<meta property="og:updated_time" content="2018-01-04T13:09:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJS-Express">
<meta name="twitter:image" content="https://kanboo.github.io/2017/12/27/NodeJS-Express/express_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kanboo.github.io/2017/12/27/NodeJS-Express/"/>





  <title>NodeJS-Express | Kanboo Notes</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '748927688632429',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107001663-4', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanboo Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學過就記下來</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kanboo.github.io/2017/12/27/NodeJS-Express/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanboo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanboo Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJS-Express</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-12-27T23:23:49+08:00">
                2017-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NodeJS/" itemprop="url" rel="index">
                    <span itemprop="name">NodeJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/27/NodeJS-Express/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://kanboo.github.io/2017/12/27/NodeJS-Express/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p><img src="/2017/12/27/NodeJS-Express/express_01.png" alt="express_01.png" title=""></p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="基本語法"><a href="#基本語法" class="headerlink" title="基本語法"></a>基本語法</h2><p>下列語法為 <code>express</code> 的起手式，後面會慢慢新增功能。</p>
<figure class="highlight js"><figcaption><span>後端app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>); <span class="comment">//引用express模組</span></div><div class="line"><span class="keyword">var</span> app = express();</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/* app.get參數說明 </span></div><div class="line"><span class="comment">req 是 Request 物件，存放這此請求的所有資訊</span></div><div class="line"><span class="comment">res 是 Response 物件，用來回應該請求</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="comment">// 路由 route</span></div><div class="line">app.get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</div><div class="line">    <span class="comment">// res.send('1234');</span></div><div class="line">    res.send(<span class="string">'&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;hi!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'</span>)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 監聽 port</span></div><div class="line"><span class="keyword">var</span> port = process.env.PORT || <span class="number">3000</span>;</div><div class="line">app.listen(port); </div><div class="line"></div><div class="line"><span class="comment">//執行 node app.js</span></div><div class="line"><span class="comment">//網頁連結 http://127.0.0.1:3000/</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="params-取得指定路徑"><a href="#params-取得指定路徑" class="headerlink" title="params - 取得指定路徑"></a>params - 取得指定路徑</h2><p>透過 <code>:name</code> 這個變數，再配合 <code>req.params</code> 搭配使用，可取得路由的值。</p>
<p>PS：設定為<font color="red">變數</font>的重點為前面加個<font color="red">冒號</font>。</p>
<figure class="highlight js"><figcaption><span>後端app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//http://127.0.0.1:3000/user/kanboo</span></div><div class="line"></div><div class="line">app.get(<span class="string">'/user/:name'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(req.params);</div><div class="line">    <span class="keyword">var</span> myName = req.params.name;</div><div class="line"></div><div class="line">    <span class="built_in">console</span>.log(myName);</div><div class="line">    <span class="keyword">if</span> ( myName !== <span class="string">'kanboo'</span>)&#123;</div><div class="line">        res.send(<span class="string">'&lt;html&gt;&lt;body&gt;&lt;h1&gt;'</span>+<span class="string">'查無此人'</span>+<span class="string">'&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'</span>);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        res.send(<span class="string">'&lt;html&gt;&lt;body&gt;&lt;h1&gt;'</span>+myName+<span class="string">'&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>下列範例為可設多個變數(:name、:data)，取得路由的值。</p>
<figure class="highlight js"><figcaption><span>後端app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//http://127.0.0.1:3000/user/kanboo/abcd</span></div><div class="line"></div><div class="line">app.get(<span class="string">'/user/:name/:data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(req.params);</div><div class="line">    <span class="keyword">var</span> myName = req.params.name; <span class="comment">// kanboo</span></div><div class="line">    <span class="keyword">var</span> myData = req.params.data; <span class="comment">// abcd</span></div><div class="line">    <span class="built_in">console</span>.log(myName,myData);</div><div class="line"></div><div class="line">    res.send(<span class="string">'&lt;html&gt;&lt;body&gt;&lt;h1&gt;'</span> + myName + <span class="string">'&lt;br&gt;'</span> + myData + <span class="string">'&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<hr>
<h2 id="query-取得網址參數"><a href="#query-取得網址參數" class="headerlink" title="query - 取得網址參數"></a>query - 取得網址參數</h2><p>以 <code>http://127.0.0.1:3000/user/kanboo?limit=100&amp;q=張惠妹</code> 這段網址為例，<br>我要用從<font color="red">?(問號)</font>切開，<br>前段網址：<code>http://127.0.0.1:3000/user/kanboo</code><br>後段網址：<code>limit=100&amp;q=張惠妹</code></p>
<p>要取得<code>前段</code>網址的資料可用 <span id="inline-blue">params</span> ，<br>若要取<code>後段</code>網址的資料就要用 <span id="inline-green">query</span>。</p>
<p>下列示範利用 <code>req.query</code> 取得 <code>後段</code> 網址的參數</p>
<figure class="highlight js"><figcaption><span>後端app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//網址：http://127.0.0.1:3000/user/kanboo?limit=100&amp;q=張惠妹</span></div><div class="line"></div><div class="line">app.get(<span class="string">'/user/:name'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(req.params);</div><div class="line">    <span class="built_in">console</span>.log(req.query);</div><div class="line"></div><div class="line">    <span class="keyword">var</span> myName = req.params.name;</div><div class="line">    <span class="keyword">var</span> limit = req.query.limit; <span class="comment">// limit = 100</span></div><div class="line">    <span class="keyword">var</span> q = req.query.q;    <span class="comment">//q = 張惠妹</span></div><div class="line"></div><div class="line">    <span class="built_in">console</span>.log(myName);</div><div class="line">    <span class="built_in">console</span>.log(limit);</div><div class="line">    <span class="built_in">console</span>.log(q);</div><div class="line"></div><div class="line">    res.send(<span class="string">'&lt;html&gt;&lt;body&gt;&lt;h1&gt;'</span> +</div><div class="line">        <span class="string">'myName:'</span> + myName + <span class="string">'&lt;br&gt;'</span> +</div><div class="line">        <span class="string">'搜尋:'</span> + q + <span class="string">'&lt;br&gt;'</span> +</div><div class="line">        <span class="string">'筆數：'</span> + limit +</div><div class="line">        <span class="string">'&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'</span>);</div><div class="line"></div><div class="line">&#125;)</div><div class="line"><span class="comment">//http://127.0.0.1:3000/user/kanboo?limit=100&amp;q=張惠妹</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="Middleware-中介層"><a href="#Middleware-中介層" class="headerlink" title="Middleware - 中介層"></a>Middleware - 中介層</h2><p>簡單來說，Middleware的功能就有點像<font color="blue">卡控機制</font>，<br>例如：我要進去會員頁面時，Middleware可以幫我先<font color="blue">確認</font>是否已登入，再看要不要放行？</p>
<p><span id="inline-purple">範例</span></p>
<p>當我網址要切換至 <a href="http://127.0.0.1:3000/" target="_blank" rel="external">http://127.0.0.1:3000/</a><font color="red">user</font> 頁面時，此時可利用 app.<font color="red">use</font> 先確認是否已登入，再決定是否使用  <code>next()</code> 放行，可讀取到 app.<font color="red">get</font>。</p>
<figure class="highlight js"><figcaption><span>後端app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//網址：http://127.0.0.1:3000/user</span></div><div class="line"></div><div class="line"><span class="comment">/* app.use參數說明 </span></div><div class="line"><span class="comment">req 是 Request 物件，存放這此請求的所有資訊</span></div><div class="line"><span class="comment">res 是 Response 物件，用來回應該請求</span></div><div class="line"><span class="comment">next 用來控制流程，是否可繼續執行</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</div><div class="line">    <span class="comment">//這裡可以撰寫 驗證的Code</span></div><div class="line">    <span class="keyword">var</span> isVerification = <span class="literal">true</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (isVerification === <span class="literal">true</span>) &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'驗證成功!!'</span>);</div><div class="line">        next();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">/* </span></div><div class="line"><span class="comment">注意：使用 app.use 的話，要放在 app.get 的前面，否則就沒有作用！</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line">app.get(<span class="string">'/user'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line"></div><div class="line">    res.send(<span class="string">'&lt;html&gt;&lt;body&gt;&lt;h1&gt;'</span> +</div><div class="line">        <span class="string">'user'</span> +</div><div class="line">        <span class="string">'&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'</span>);</div><div class="line"></div><div class="line">&#125;)</div><div class="line"><span class="comment">//http://127.0.0.1:3000/user</span></div></pre></td></tr></table></figure>
<div class="note warning">注意：使用 app.<font color="red">use</font> 的話，要放在 app.<font color="red">get</font> 的前面，否則就沒有作用！</div>

<hr>
<h2 id="Middleware-404頁面"><a href="#Middleware-404頁面" class="headerlink" title="Middleware - 404頁面"></a>Middleware - 404頁面</h2><p>假設user開到一個錯誤的網址 <code>http://127.0.0.1:3000/alskdjlasdjf</code>，而根本無此網頁的話，這時會客制一個404頁面回應給user知道無此網頁。</p>
<p><span id="inline-purple">範例</span></p>
<p>利用 <code>res.status(404)</code> 判斷當無此頁面時，回應 <code>抱歉，你的頁面找不到</code> 的訊息給User知道。</p>
<figure class="highlight js"><figcaption><span>後端app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 網址：http://127.0.0.1:3000/alskdjlasdjf</span></div><div class="line"></div><div class="line"><span class="comment">// 404頁面  </span></div><div class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</div><div class="line">    res.status(<span class="number">404</span>).send(<span class="string">'&lt;html&gt;&lt;body&gt;&lt;h1&gt;'</span> +</div><div class="line">        <span class="string">'抱歉，你的頁面找不到'</span> +</div><div class="line">        <span class="string">'&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'</span>);</div><div class="line">&#125;)</div><div class="line"><span class="comment">//http://127.0.0.1:3000/alskdjlasdjf</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="Middleware-錯誤頁面"><a href="#Middleware-錯誤頁面" class="headerlink" title="Middleware - 錯誤頁面"></a>Middleware - 錯誤頁面</h2><p>另一種情形是當user要進入某個頁面時，有可能是<font color="red">程式碼執行有誤</font>，這時我們可以先將畫面切換至一個客制的錯誤頁面，告知User待修復，稍後嘗試。</p>
<p><span id="inline-purple">範例</span></p>
<p>程式碼執行 <font color="red">cc()</font> 這個Function出錯了，這時利用 <code>app.use</code> 的新參數 <font color="red">err</font> ,接收程式碼的錯誤訊息，並回應User系統有誤待修復。</p>
<figure class="highlight js"><figcaption><span>後端app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 錯誤程式碼的狀況</span></div><div class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</div><div class="line"></div><div class="line">    cc(); <span class="comment">// 執行不存在的Function</span></div><div class="line"></div><div class="line">    next(); <span class="comment">// 放人通行..</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 錯誤頁面  </span></div><div class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">err, req, res, next</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(err.stack);</div><div class="line">    res.status(<span class="number">500</span>).send(<span class="string">'&lt;html&gt;&lt;body&gt;&lt;h1&gt;'</span> +</div><div class="line">    <span class="string">'程式有些問題，請稍後嘗試。'</span> +</div><div class="line">    <span class="string">'&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<hr>
<h2 id="Middleware-中介function呼叫"><a href="#Middleware-中介function呼叫" class="headerlink" title="Middleware - 中介function呼叫"></a>Middleware - 中介function呼叫</h2><p>假設我們有<code>很多頁面</code>要進入時，都需要先確認user是否已登入，才能進入頁面的話，<br>這時我們可以將 <code>確認登入程式碼(isLogin)</code> 包成一個 Function，然後在 <code>app.get</code> 插入 isLogin 進行確認。</p>
<p><span id="inline-purple">範例</span></p>
<p>下列重點為 isLogin 插入的位置，app.get(‘/‘, <font color="red">isLogin</font>, function (req, res){ 程式碼 })</p>
<figure class="highlight js"><figcaption><span>後端app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> isLogin = <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</div><div class="line">    <span class="comment">//這裡可以撰寫 驗證的Code</span></div><div class="line"></div><div class="line">    <span class="keyword">var</span> _url = req.url;</div><div class="line">    <span class="built_in">console</span>.log(_url);</div><div class="line"></div><div class="line">    <span class="built_in">console</span>.log(_url !== <span class="string">'/'</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (_url === <span class="string">'/'</span>) &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'登入成功!!'</span>);</div><div class="line">        next();</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'登入失敗!!'</span>);</div><div class="line">        res.send(<span class="string">'&lt;html&gt;&lt;body&gt;&lt;h1&gt;'</span> +</div><div class="line">            <span class="string">'登入失敗'</span> +</div><div class="line">            <span class="string">'&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 開啟頁面前，先驗證 isLogin 是否成功</span></div><div class="line">app.get(<span class="string">'/'</span>, isLogin, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line"></div><div class="line">    res.send(<span class="string">'&lt;html&gt;&lt;body&gt;&lt;h1&gt;'</span> +</div><div class="line">        <span class="string">'Hello'</span> +</div><div class="line">        <span class="string">'&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'</span>);</div><div class="line"></div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 開啟頁面前，先驗證 isLogin 是否成功</span></div><div class="line">app.get(<span class="string">'/user'</span>, isLogin, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line"></div><div class="line">    res.send(<span class="string">'&lt;html&gt;&lt;body&gt;&lt;h1&gt;'</span> +</div><div class="line">        <span class="string">'Hello'</span> +</div><div class="line">        <span class="string">'&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'</span>);</div><div class="line"></div><div class="line">&#125;)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//http://127.0.0.1:3000/</span></div><div class="line"><span class="comment">//http://127.0.0.1:3000/user</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="static-載入靜態檔案"><a href="#static-載入靜態檔案" class="headerlink" title="static - 載入靜態檔案"></a>static - 載入靜態檔案</h2><p>若我們在頁面需要提供「圖片、txt檔…」等檔案，如下列範例需使用到 img圖檔，我們要先利用 <code>express.static</code> 指定我們的<code>目錄起點</code>在哪，這樣img圖檔的路徑才能使用<code>相對路徑</code>取得資源。</p>
<p><span id="inline-purple">範例</span></p>
<figure class="highlight js"><figcaption><span>後端app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">var</span> app = express();</div><div class="line"></div><div class="line"><span class="comment">//增加靜態檔案的路徑</span></div><div class="line">app.use(express.static(<span class="string">'public'</span>)); <span class="comment">// 設定 目錄起點位置</span></div><div class="line"></div><div class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line"></div><div class="line">    res.send(<span class="string">'&lt;html&gt;&lt;body&gt;&lt;h1&gt;'</span> +</div><div class="line">    <span class="string">'&lt;img src="/img/logo.png" &gt;'</span>+</div><div class="line">        <span class="string">'Hello'</span> +</div><div class="line">        <span class="string">'&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'</span>);</div><div class="line"></div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">//監聽port</span></div><div class="line"><span class="keyword">var</span> port = process.env.PORT || <span class="number">3000</span>;</div><div class="line"><span class="built_in">console</span>.log(port);</div><div class="line">app.listen(port);</div><div class="line"></div><div class="line"><span class="comment">//執行 node app.js</span></div><div class="line"><span class="comment">//網頁連結 http://127.0.0.1:3000/</span></div></pre></td></tr></table></figure>
<p>示意圖<br><img src="/2017/12/27/NodeJS-Express/express_02.png" alt="express_02.png" title=""></p>
<hr>
<h2 id="EJS-樣板語言"><a href="#EJS-樣板語言" class="headerlink" title="EJS - 樣板語言"></a>EJS - 樣板語言</h2><p><span id="inline-blue">安裝語法</span><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install ejs-locals --save</div></pre></td></tr></table></figure></p>
<p><span id="inline-purple">使用方法</span></p>
<ol>
<li>宣告 樣板語言</li>
<li>使用 res.render 讀取哪個ejs檔案，如：res.render(‘<font color="red">index</font>‘)</li>
</ol>
<figure class="highlight js"><figcaption><span>後端app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">var</span> app = express();</div><div class="line"></div><div class="line"><span class="comment">//增加靜態檔案的路徑</span></div><div class="line">app.use(express.static(<span class="string">'public'</span>)); <span class="comment">// 設定 目錄起點位置</span></div><div class="line"></div><div class="line"><span class="comment">//宣告 樣板語言</span></div><div class="line"><span class="keyword">var</span> engine = <span class="built_in">require</span>(<span class="string">'ejs-locals'</span>);</div><div class="line">app.engine(<span class="string">'ejs'</span>,engine);</div><div class="line">app.set(<span class="string">'views'</span>,<span class="string">'./views'</span>); <span class="comment">// 設定「樣板程式碼」放在哪裡</span></div><div class="line">app.set(<span class="string">'view engine'</span>,<span class="string">'ejs'</span>); <span class="comment">// 設定「樣板語言」是用哪種？ejs、pug、handlebars</span></div><div class="line"></div><div class="line"></div><div class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    res.render(<span class="string">'index'</span>); <span class="comment">//渲染 index.ejs 的檔案</span></div><div class="line">&#125;)</div><div class="line"><span class="comment">//http://127.0.0.1:3000/</span></div></pre></td></tr></table></figure>
<p>示意圖<br><img src="/2017/12/27/NodeJS-Express/express_03.png" alt="express_03.png" title=""></p>
<hr>
<h2 id="EJS-參數導入"><a href="#EJS-參數導入" class="headerlink" title="EJS - 參數導入"></a>EJS - 參數導入</h2><p>除了一般將.ejs檔案渲染成HTML外，有時也會因為<font color="red">條件的不同</font>，要渲染出不一樣的HTML格式，這時就可以透過<font color="red">參數的傳遞</font>，來達成此需求。</p>
<p><span id="inline-purple">範例</span></p>
<p>下列範例示範 <font color="red">res.render</font>，如何<code>傳送參數</code>以及<code>ejs接收參數的寫法</code></p>
<figure class="highlight js"><figcaption><span>傳送 參數</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    res.render(<span class="string">'index'</span>, &#123;</div><div class="line">        <span class="string">'title'</span>: <span class="string">'我是傳入的值'</span>,</div><div class="line">        <span class="string">'dog'</span>: <span class="string">'狗狗'</span>,</div><div class="line">        <span class="string">'html'</span>: <span class="string">'&lt;h1&gt;我是HTML&lt;/h1&gt;'</span>,</div><div class="line">        <span class="string">'show'</span>: <span class="literal">true</span>,</div><div class="line">        <span class="string">'course'</span>: [<span class="string">'html'</span>,<span class="string">'js'</span>,<span class="string">'css'</span>],</div><div class="line">    &#125;);</div><div class="line">&#125;)</div><div class="line"><span class="comment">//http://127.0.0.1:3000/</span></div></pre></td></tr></table></figure>
<figure class="highlight html"><figcaption><span>ejs接收參數的寫法</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- </span></div><div class="line"><span class="comment">= 是 渲染成字串</span></div><div class="line"><span class="comment">- 是 渲染成HTML</span></div><div class="line"><span class="comment">--&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">%=</span> <span class="attr">html</span> %&gt;</span></div><div class="line">=&gt; <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是HTML<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">html</span> %&gt;</span></div><div class="line">=&gt; 我是HTML</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- if寫法 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span>(<span class="attr">show</span>)&#123;  %&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>條件成立，顯示222!!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- forloop寫法 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">%</span> <span class="attr">for</span>(<span class="attr">var</span> <span class="attr">i</span>=<span class="string">0;course.length</span>&gt;</span>i;i++)&#123;  %&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span> <span class="tag">&lt;<span class="name">%-</span> <span class="attr">course</span>[<span class="attr">i</span>] %&gt;</span> <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="EJS-設定layout"><a href="#EJS-設定layout" class="headerlink" title="EJS - 設定layout"></a>EJS - 設定layout</h2><p>當有很多頁面都有用到<font color="red">共同的元素</font>(如：表頭、表尾…等)，這時我們可以將會一直重覆的區塊取出，撰寫在 <code>layout.ejs</code>，若有其他頁面需要<code>表頭、表尾</code>的部份，我只要將<code>layout.ejs</code> include在頁面即可。</p>
<p><span id="inline-purple">範例</span></p>
<p>layout.ejs</p>
<ol>
<li>將共用的部份撰寫在 <code>layout.ejs</code></li>
<li>新增 <code>&lt;%- body %&gt;</code> 這段語法，代表要放置不同頁面各自的內容。</li>
</ol>
<figure class="highlight html"><figcaption><span>layout.ejs</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">header</span>&gt;</span></div><div class="line">    表頭共用的部份(logo、navbar...等)</div><div class="line">    <span class="tag">&lt;/<span class="name">header</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">%-</span> <span class="attr">body</span> %&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">footer</span>&gt;</span></div><div class="line">    表尾共用的部份(作者、版權信息或者相關鏈接...等)</div><div class="line">    <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>search.ejs</p>
<ol>
<li>在頁面寫入 <code>&lt;% layout(&#39;layout&#39;) %&gt;</code> 這段語法，代表載入共用HTML部份。</li>
<li>接著開始撰寫HTML內容，而撰寫好的HTML，就會放置在layout.ejs檔案裡的<code>&lt;%- body %&gt;</code>位置。</li>
</ol>
<figure class="highlight html"><figcaption><span>search.ejs搜尋頁面</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 共用元素 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">layout</span>('<span class="attr">layout</span>') %&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 表單內容 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/searchList"</span> <span class="attr">method</span>=<span class="string">"post"</span> &gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"content"</span> <span class="attr">id</span>=<span class="string">"content"</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">id</span>=<span class="string">"send"</span> <span class="attr">value</span>=<span class="string">"送出"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/all.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="body-parser-取得表單資料-傳統表單"><a href="#body-parser-取得表單資料-傳統表單" class="headerlink" title="body-parser - 取得表單資料(傳統表單)"></a>body-parser - 取得表單資料(傳統表單)</h2><p><span id="inline-blue">安裝語法</span></p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install body-parser --save</div></pre></td></tr></table></figure>
<p><span id="inline-purple">範例</span></p>
<ol>
<li>在search搜尋頁面的 <code>searchText</code> 輸入搜尋文字後，點擊<code>送出</code>按鈕</li>
<li>此時會將表單資料傳送(<font color="red">post</font>)給<code>/searchList</code></li>
<li>再透過後端 <code>req.body</code> 取得到表單資料，進行後續解析。</li>
</ol>
<figure class="highlight html"><figcaption><span>search搜尋頁面</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/searchList"</span> <span class="attr">method</span>=<span class="string">"post"</span> &gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"searchText"</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"送出"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- 只有id的話，body-parser無法解析 --&gt;</span></div><div class="line">    <span class="comment">&lt;!-- </span></div><div class="line"><span class="comment">        &lt;input type="text" id="idflied" value=""&gt; </span></div><div class="line"><span class="comment">    --&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><figcaption><span>後端app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 增加 body 解析</span></div><div class="line">app.use(bodyParser.json());</div><div class="line">app.use(bodyParser.urlencoded(&#123;</div><div class="line">    extended: <span class="literal">false</span></div><div class="line">&#125;))</div><div class="line"></div><div class="line"><span class="comment">//搜尋頁面</span></div><div class="line">app.get(<span class="string">'/search'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    res.render(<span class="string">'search'</span>);</div><div class="line">&#125;)</div><div class="line"><span class="comment">//http://127.0.0.1:3000/search</span></div><div class="line"></div><div class="line"><span class="comment">//傳統表單</span></div><div class="line">app.post(<span class="string">'/searchList'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="comment">//所有body欄位資料</span></div><div class="line">    <span class="built_in">console</span>.log(req.body);</div><div class="line">    <span class="comment">//取得某欄位資料</span></div><div class="line">    <span class="built_in">console</span>.log(req.body.searchText);</div><div class="line"></div><div class="line">    <span class="comment">//轉址</span></div><div class="line">    res.redirect(<span class="string">'search'</span>); <span class="comment">// 將畫面導回搜尋頁面</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<div class="note primary">搜尋頁面(search) 是使用 app.<font color="red">get</font><br>接收表單頁面(searchList) 是使用 app.<font color="red">post</font><br><br>在<font color="red">searchList</font>處理完資料後，最後記得將畫面導回搜尋畫面 <font color="red">res.redirect(‘search’);</font><br></div>

<hr>
<h2 id="body-parser-取得表單資料-AJAX"><a href="#body-parser-取得表單資料-AJAX" class="headerlink" title="body-parser - 取得表單資料(AJAX)"></a>body-parser - 取得表單資料(AJAX)</h2><p>若達到頁面<font color="red">不跳轉</font>，就可回應相關訊息，此時就需要透過<font color="red">AJAX</font>的方式，達到此需求。</p>
<p><span id="inline-purple">範例</span></p>
<p>新增一路由 <font color="red">searchAJAX</font>，用來處理搜尋的相關資料，最後<font color="red">回傳給前端</font>。</p>
<figure class="highlight js"><figcaption><span>後端app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">var</span> app = express();</div><div class="line"><span class="keyword">var</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>);</div><div class="line"></div><div class="line"><span class="comment">//增加靜態檔案的路徑</span></div><div class="line">app.use(express.static(<span class="string">'public'</span>));</div><div class="line"></div><div class="line"><span class="comment">//宣告 樣板語言</span></div><div class="line"><span class="keyword">var</span> engine = <span class="built_in">require</span>(<span class="string">'ejs-locals'</span>);</div><div class="line">app.engine(<span class="string">'ejs'</span>, engine);</div><div class="line">app.set(<span class="string">'views'</span>, <span class="string">'./views'</span>); <span class="comment">// 樣板放在哪裡？</span></div><div class="line">app.set(<span class="string">'view engine'</span>, <span class="string">'ejs'</span>); <span class="comment">// 宣告樣板是用哪種語言？ejs、pug、handlebars</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 增加 body 解析</span></div><div class="line">app.use(bodyParser.json());</div><div class="line">app.use(bodyParser.urlencoded(&#123;</div><div class="line">    extended: <span class="literal">false</span></div><div class="line">&#125;))</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//搜尋頁面</span></div><div class="line">app.get(<span class="string">'/search'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    res.render(<span class="string">'search'</span>);</div><div class="line">&#125;)</div><div class="line"><span class="comment">//http://127.0.0.1:3000/search</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//AJAX</span></div><div class="line">app.post(<span class="string">'/searchAJAX'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="comment">//所有body欄位資料</span></div><div class="line">    <span class="built_in">console</span>.log(req.body);</div><div class="line">    <span class="built_in">console</span>.log(req.body.list[<span class="number">1</span>]);</div><div class="line"></div><div class="line">    <span class="comment">/* </span></div><div class="line"><span class="comment">        這裡撰寫程式碼</span></div><div class="line"><span class="comment">    */</span></div><div class="line"></div><div class="line">    <span class="comment">//回傳結果</span></div><div class="line">    res.send(<span class="string">'Hello!'</span>);</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">//監聽port</span></div><div class="line"><span class="keyword">var</span> port = process.env.PORT || <span class="number">3000</span>;</div><div class="line"><span class="built_in">console</span>.log(port);</div><div class="line">app.listen(port);</div><div class="line"></div><div class="line"><span class="comment">//執行 node app.js</span></div><div class="line"><span class="comment">//網頁連結 http://127.0.0.1:3000/</span></div></pre></td></tr></table></figure>
<p>重點在於我們將原本在搜尋頁面的 <font color="red">send按鈕</font> 要Submit的動作取消 <code>e.preventDefault();</code>，改用 <font color="red">AJAX</font> 方式，將表單的內容資料，利用 <code>post</code> 給 <code>searchAJAX</code>。</p>
<figure class="highlight js"><figcaption><span>前端all.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> send = <span class="built_in">document</span>.querySelector(<span class="string">'#send'</span>);</div><div class="line"><span class="keyword">var</span> content = <span class="built_in">document</span>.querySelector(<span class="string">'#content'</span>);</div><div class="line"></div><div class="line">send.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">    e.preventDefault();</div><div class="line"></div><div class="line">    <span class="keyword">var</span> str = content.value;</div><div class="line">    <span class="built_in">console</span>.log(str);</div><div class="line"></div><div class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">    xhr.open(<span class="string">'post'</span>, <span class="string">'/searchAJAX'</span>); <span class="comment">//發送給哪個路由</span></div><div class="line"></div><div class="line">    <span class="comment">//組合表單資料(文字型態)</span></div><div class="line">    <span class="comment">// xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");</span></div><div class="line">    <span class="comment">// var data = 'content=' + str; // content=123&amp;title=abc</span></div><div class="line"></div><div class="line">    <span class="comment">//組合表單資料(json型態)</span></div><div class="line">    xhr.setRequestHeader(<span class="string">"Content-type"</span>, <span class="string">"application/json"</span>);</div><div class="line">    <span class="keyword">var</span> searchlist = &#123;</div><div class="line">        <span class="string">"content"</span>: str,</div><div class="line">        <span class="string">"list"</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">var</span> data = <span class="built_in">JSON</span>.stringify(searchlist); <span class="comment">//轉成字串</span></div><div class="line"></div><div class="line">    <span class="comment">//發送表單資料給後端app.js處理</span></div><div class="line">    xhr.send(data);</div><div class="line"></div><div class="line">    <span class="comment">//取得後端app.js回傳的資料</span></div><div class="line">    xhr.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(xhr.responseText); </div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<hr>
<h2 id="Router-進階設定"><a href="#Router-進階設定" class="headerlink" title="Router - 進階設定"></a>Router - 進階設定</h2><p>當我們網站有<font color="blue">越來越多頁面</font>的話，不可能把所有網頁的路由判斷在寫app.js裡，這樣會造成程式碼雜亂，導致後續維護不便，所以我們可以將<font color="blue">同類型頁面</font>分別包裝在不同<font color="red">js檔</font>裡，並且使用 <font color="red">module(模組)</font> 輸出，可供 <font color="red">app.js</font> 分別載入，以達到程式碼的簡潔易懂。</p>
<p><span id="inline-purple">範例</span></p>
<p>app.js 分別載入 <span class="label success">user模組(個人資料)</span>、<span class="label success">cart模組(購物車)</span> ，讓整個app.js變得簡潔易懂。</p>
<figure class="highlight js"><figcaption><span>後端app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">var</span> user = <span class="built_in">require</span>(<span class="string">'./routes/user.js'</span>) <span class="comment">// 載入 user模組(個人資料)</span></div><div class="line"><span class="keyword">var</span> user = <span class="built_in">require</span>(<span class="string">'./routes/cart.js'</span>) <span class="comment">// 載入 cart模組(購物車)</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> app = express();</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//網址若為 http://127.0.0.1:3000/user/... 之類的話，就會進去user模組執行。</span></div><div class="line">app.use(<span class="string">'/user'</span>,user);</div><div class="line"></div><div class="line"><span class="comment">//網址若為 http://127.0.0.1:3000/cart/... 之類的話，就會進去cart模組執行。</span></div><div class="line">app.use(<span class="string">'/cart'</span>,cart);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//監聽port</span></div><div class="line"><span class="keyword">var</span> port = process.env.PORT || <span class="number">3000</span>;</div><div class="line">app.listen(port);</div><div class="line"></div><div class="line"><span class="comment">//執行 node app.js</span></div><div class="line"><span class="comment">//網頁連結 http://127.0.0.1:3000/</span></div></pre></td></tr></table></figure>
<p>以<span class="label success">user模組(個人資料)</span>為例，因外部引用此模組，語法設定為 app.use(‘<font color="red">/user</font>‘,user);<br>所以網址起頭從 <a href="http://127.0.0.1:3000/" target="_blank" rel="external">http://127.0.0.1:3000/</a><font color="red">/user</font>/ 開始</p>
<figure class="highlight js"><figcaption><span>user.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">var</span> router = express.Router(); <span class="comment">// 路由器</span></div><div class="line"></div><div class="line"><span class="comment">//因外部引用此模組，語法為 app.use('/user',user);</span></div><div class="line"><span class="comment">//所以網址起頭從 http://127.0.0.1:3000/user/ 開始</span></div><div class="line"></div><div class="line"></div><div class="line">router.get(<span class="string">'/edit-porfile'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="comment">//若網址為 http://127.0.0.1:3000/user/edit-porfile 進行此function</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'porfile頁面'</span>);</div><div class="line">    res.send(<span class="string">'porfile'</span>);</div><div class="line">&#125;)</div><div class="line"></div><div class="line"></div><div class="line">router.get(<span class="string">'/photo'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="comment">//若網址為 http://127.0.0.1:3000/user/photo 進行此function</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'photo頁面'</span>);</div><div class="line">    res.send(<span class="string">'photo'</span>);</div><div class="line">&#125;)</div><div class="line"></div><div class="line">router.get(<span class="string">'/card'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="comment">//若網址為 http://127.0.0.1:3000/user/card 進行此function</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'card頁面'</span>);</div><div class="line">    res.send(<span class="string">'card'</span>);</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">/* </span></div><div class="line"><span class="comment">原先都是使用 app.get ，要改用成 router.get</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = router;</div></pre></td></tr></table></figure>
<div class="note primary">注意 user.js，原先都是使用 <font color="red">app</font>.get ，要改用成 <font color="red">router</font>.get<br></div>

<hr>
<h2 id="express-generator-應用程式產生器"><a href="#express-generator-應用程式產生器" class="headerlink" title="express-generator - 應用程式產生器"></a>express-generator - 應用程式產生器</h2><p>經過上述種種的介紹，了解express各種的使用方式後，之後我們可以利用 <span class="label danger">Express應用程式產生器</span> ，自動幫我們生成一個專案的基本架構，就無須從頭到尾慢慢建構。</p>
<p><span id="inline-blue">安裝語法</span></p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install express-generator -g</div></pre></td></tr></table></figure>
<p><span id="inline-purple">建立語法</span></p>
<ol>
<li><p>建立 express 專案資料</p>
 <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ express -e project</div></pre></td></tr></table></figure>
</li>
<li><p>切換至專案目錄，並安裝 NPM 套件</p>
 <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> project</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
</li>
<li><p>運行專案</p>
 <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm start</div></pre></td></tr></table></figure>
</li>
<li><p>專案網址：<a href="http://127.0.0.1:3000/" target="_blank" rel="external">http://127.0.0.1:3000/</a></p>
</li>
</ol>
<p><span id="inline-yellow">專案初始化</span></p>
<p>下列為 <font color="red">專案初始化</font> 之程式碼，後面可在依據需求新增其他功能模組，如：<code>express-session</code>、<code>nodemailer(寄信)</code>、<code>csurf(阻擋跨站攻擊)</code>、<code>connect-flash(message暫存器)</code>、<code>dotenv(環境變數設定)</code>、<code>firebase-admin(資料庫)</code>…等</p>
<figure class="highlight js"><figcaption><span>後端app.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);                   <span class="comment">// 抓取目錄路徑</span></div><div class="line"><span class="keyword">var</span> favicon = <span class="built_in">require</span>(<span class="string">'serve-favicon'</span>);       <span class="comment">// 設定icon</span></div><div class="line"><span class="keyword">var</span> logger = <span class="built_in">require</span>(<span class="string">'morgan'</span>);               <span class="comment">// 日誌</span></div><div class="line"><span class="keyword">var</span> cookieParser = <span class="built_in">require</span>(<span class="string">'cookie-parser'</span>);  <span class="comment">// 解析前端cookie</span></div><div class="line"><span class="keyword">var</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>);      <span class="comment">// 取得前端表單資料</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 自行撰寫頁面部份</span></div><div class="line"><span class="keyword">var</span> index = <span class="built_in">require</span>(<span class="string">'./routes/index'</span>); <span class="comment">// 載入 index模組(首頁)</span></div><div class="line"><span class="keyword">var</span> users = <span class="built_in">require</span>(<span class="string">'./routes/users'</span>); <span class="comment">// 載入 user模組(個人資料)</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> app = express();</div><div class="line"></div><div class="line"><span class="comment">// view engine setup - 樣版語言設定</span></div><div class="line">app.set(<span class="string">'views'</span>, path.join(__dirname, <span class="string">'views'</span>));</div><div class="line">app.set(<span class="string">'view engine'</span>, <span class="string">'ejs'</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// uncomment after placing your favicon in /public</span></div><div class="line"><span class="comment">//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico'))); // 設定icon的路徑</span></div><div class="line">app.use(logger(<span class="string">'dev'</span>));</div><div class="line">app.use(bodyParser.json());                               <span class="comment">// 解析表單資料-json</span></div><div class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;));      <span class="comment">// 解析表單資料-URL-encoded格式</span></div><div class="line">app.use(cookieParser());                                  <span class="comment">// 解析前端cookie</span></div><div class="line">app.use(express.static(path.join(__dirname, <span class="string">'public'</span>)));  <span class="comment">// 設定 靜態檔案的目錄起點位置</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 路由區塊----Start</span></div><div class="line">app.use(<span class="string">'/'</span>, index);      <span class="comment">//網址若為 http://127.0.0.1:3000/...     ，就會進去 index模組 執行。</span></div><div class="line">app.use(<span class="string">'/users'</span>, users); <span class="comment">//網址若為 http://127.0.0.1:3000/user/...，就會進去 user模組  執行。</span></div><div class="line"><span class="comment">// 路由區塊----End</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// catch 404 and forward to error handler</span></div><div class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> err = <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Not Found'</span>);</div><div class="line">  err.status = <span class="number">404</span>;</div><div class="line">  next(err);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// error handler</span></div><div class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">err, req, res, next</span>) </span>&#123;</div><div class="line">  <span class="comment">// set locals, only providing error in development</span></div><div class="line">  res.locals.message = err.message;</div><div class="line">  res.locals.error = req.app.get(<span class="string">'env'</span>) === <span class="string">'development'</span> ? err : &#123;&#125;;</div><div class="line"></div><div class="line">  <span class="comment">// render the error page</span></div><div class="line">  res.status(err.status || <span class="number">500</span>);</div><div class="line">  res.render(<span class="string">'error'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = app;</div></pre></td></tr></table></figure>
<div class="note info"><a href="http://expressjs.com/zh-tw/starter/generator.html" target="_blank" rel="external">官方：Express應用程式產生器</a></div>

<hr>
<h2 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源"></a>參考來源</h2><div class="note info"><a href="https://www.udemy.com/teachnodejs/" target="_blank" rel="external">NodeJS 前後端開發實戰</a><br><a href="http://www.hexschool.com/" target="_blank" rel="external">六角學院</a></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJS/" rel="tag"><i class="fa fa-tag"></i> NodeJS</a>
          
            <a href="/tags/Express/" rel="tag"><i class="fa fa-tag"></i> Express</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/Firebase-studynotes/" rel="next" title="Firebase-基礎用法">
                <i class="fa fa-chevron-left"></i> Firebase-基礎用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/30/JS-studynotes/" rel="prev" title="JS-基礎用法">
                JS-基礎用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://kanboo.github.io/2017/12/27/NodeJS-Express/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kanboo" />
          <p class="site-author-name" itemprop="name">Kanboo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本語法"><span class="nav-number">1.</span> <span class="nav-text">基本語法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#params-取得指定路徑"><span class="nav-number">2.</span> <span class="nav-text">params - 取得指定路徑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#query-取得網址參數"><span class="nav-number">3.</span> <span class="nav-text">query - 取得網址參數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Middleware-中介層"><span class="nav-number">4.</span> <span class="nav-text">Middleware - 中介層</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Middleware-404頁面"><span class="nav-number">5.</span> <span class="nav-text">Middleware - 404頁面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Middleware-錯誤頁面"><span class="nav-number">6.</span> <span class="nav-text">Middleware - 錯誤頁面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Middleware-中介function呼叫"><span class="nav-number">7.</span> <span class="nav-text">Middleware - 中介function呼叫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static-載入靜態檔案"><span class="nav-number">8.</span> <span class="nav-text">static - 載入靜態檔案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EJS-樣板語言"><span class="nav-number">9.</span> <span class="nav-text">EJS - 樣板語言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EJS-參數導入"><span class="nav-number">10.</span> <span class="nav-text">EJS - 參數導入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EJS-設定layout"><span class="nav-number">11.</span> <span class="nav-text">EJS - 設定layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#body-parser-取得表單資料-傳統表單"><span class="nav-number">12.</span> <span class="nav-text">body-parser - 取得表單資料(傳統表單)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#body-parser-取得表單資料-AJAX"><span class="nav-number">13.</span> <span class="nav-text">body-parser - 取得表單資料(AJAX)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Router-進階設定"><span class="nav-number">14.</span> <span class="nav-text">Router - 進階設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#express-generator-應用程式產生器"><span class="nav-number">15.</span> <span class="nav-text">express-generator - 應用程式產生器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考來源"><span class="nav-number">16.</span> <span class="nav-text">參考來源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanboo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>


</body>
</html>
