<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VueJS,Vuex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />




  <meta property="fb:admins" content="wang.kanboo@gmail.com" />
  <meta property="fb:app_id" content="748927688632429" />



<meta name="description" content="整理 Vuex 筆記">
<meta name="keywords" content="VueJS,Vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuex">
<meta property="og:url" content="https://kanboo.github.io/2018/08/19/Vuex/index.html">
<meta property="og:site_name" content="Kanboo Notes">
<meta property="og:description" content="整理 Vuex 筆記">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://kanboo.github.io/2018/08/19/Vuex/Vuex.png">
<meta property="og:image" content="https://kanboo.github.io/2018/08/19/Vuex/vuexflow.png">
<meta property="og:image" content="https://kanboo.github.io/2018/08/19/Vuex/vuex01.png">
<meta property="og:updated_time" content="2018-08-28T08:34:54.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vuex">
<meta name="twitter:description" content="整理 Vuex 筆記">
<meta name="twitter:image" content="https://kanboo.github.io/2018/08/19/Vuex/Vuex.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kanboo.github.io/2018/08/19/Vuex/"/>





  <title>Vuex | Kanboo Notes</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '748927688632429',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107001663-4', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanboo Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學過就記下來</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kanboo.github.io/2018/08/19/Vuex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanboo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanboo Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vuex</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-08-19T21:10:05+08:00">
                2018-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VueJS/" itemprop="url" rel="index">
                    <span itemprop="name">VueJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/19/Vuex/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://kanboo.github.io/2018/08/19/Vuex/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p><img src="/2018/08/19/Vuex/Vuex.png"></p>
<font style="font-size:20px;">整理 Vuex 筆記</font>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="流程與說明"><a href="#流程與說明" class="headerlink" title="流程與說明"></a>流程與說明</h2><p>用下列二張圖，簡易表示 Vuex 的概念。</p>
<h3 id="單向數據流"><a href="#單向數據流" class="headerlink" title="單向數據流"></a>單向數據流</h3><img src="/2018/08/19/Vuex/vuexflow.png">
<h3 id="與-Vue-相似之處"><a href="#與-Vue-相似之處" class="headerlink" title="與 Vue 相似之處"></a>與 Vue 相似之處</h3><img src="/2018/08/19/Vuex/vuex01.png">
<hr>
<h2 id="State"><a href="#State" class="headerlink" title="State"></a>State</h2><p>存放所有要共用的變數</p>
<figure class="highlight javascript"><figcaption><span>store.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">  isLoading: <span class="literal">false</span>,</span><br><span class="line">  formData: &#123;</span><br><span class="line">    name: <span class="string">'Kanboo'</span>,</span><br><span class="line">    sex: <span class="string">'male'</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>vue檔</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .vue</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapState &#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法1(不推)</span></span><br><span class="line"><span class="keyword">this</span>.$store.state.isLoading</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法2(建議)</span></span><br><span class="line">computed: &#123;</span><br><span class="line">  ...mapState([<span class="string">'isLoading'</span>,<span class="string">'formData'</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Getter"><a href="#Getter" class="headerlink" title="Getter"></a>Getter</h2><p>如同 <strong>computed</strong>，用來取得 <code>state</code> 裡的變數值，或者經過計算、篩選的 state 值</p>
<figure class="highlight javascript"><figcaption><span>store.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">const</span> getters = &#123;</span><br><span class="line">  isLoading: <span class="function"><span class="params">state</span> =&gt;</span> state.isLoading,</span><br><span class="line">  formData: <span class="function"><span class="params">state</span> =&gt;</span> state.formData,</span><br><span class="line">  doneTodos: <span class="function"><span class="params">state</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 經過計算篩選的值</span></span><br><span class="line">    <span class="keyword">return</span> state.todos.filter(<span class="function"><span class="params">todo</span> =&gt;</span> todo.done);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>Vue檔</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .vue</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapGetters &#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法1(不推)</span></span><br><span class="line"><span class="keyword">this</span>.$store.state.doneTodos</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法2(建議)</span></span><br><span class="line">computed: &#123;</span><br><span class="line">  ...mapGetters([<span class="string">'isLoading'</span>, <span class="string">'formData'</span>, <span class="string">'doneTodos'</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h3><p>分別敘述下列三種用法</p>
<ul>
<li>用法 1：計算 <font color="red">尚未</font> Done 的項目</li>
<li>用法 2：計算 已 Done 的項目<ul>
<li>使用 <code>getters</code> 參數，取得原先已有的<code>itemsNotDone</code>函式</li>
</ul>
</li>
<li>用法 3：透過外層「傳遞傳數」，再加以運算出結果</li>
</ul>
<figure class="highlight javascript"><figcaption><span>store.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">  todos: [</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">4</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">4</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getters = &#123;</span><br><span class="line">  <span class="comment">// 用法1</span></span><br><span class="line">  itemsNotDone(state) &#123;</span><br><span class="line">    <span class="keyword">return</span> state.todos.filter(<span class="function"><span class="params">todo</span> =&gt;</span> !todo.done).length; <span class="comment">// 過濾</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 用法2</span></span><br><span class="line">  itemsDone(state, getters) &#123;</span><br><span class="line">    <span class="keyword">return</span> state.todos.length - getters.itemsNotDone; <span class="comment">// 搭配「用法1」運用</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 用法3</span></span><br><span class="line">  itemsWithID(state) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">id</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> state.todos.filter(<span class="function"><span class="params">item</span> =&gt;</span> item.id === id); <span class="comment">// 接收「參數」</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>達到<font color="red">傳遞傳數</font>的方式，需配合上述的「<font color="red"><strong>用法 3</strong></font>」的設定</p>
<figure class="highlight javascript"><figcaption><span>Vue檔</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mapState, mapGetters &#125; <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  computed: &#123;</span><br><span class="line">    ...mapState([<span class="string">'todos'</span>]),</span><br><span class="line">    ...mapGetters(&#123;<span class="string">'itemsWithID'</span>&#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    getID() &#123;</span><br><span class="line">      <span class="keyword">this</span>.itemWithID(<span class="number">16</span>); <span class="comment">// 傳遞參數給getters的函式</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>延伸上例，<br>有可能會遇到<font color="red">不同</font><strong>Modules</strong>，卻命名到<font color="red">一樣名稱</font>的話，<br>這時我們可以利用「更名」方式，避免實際運用時，產生衝突。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mapState, mapGetters &#125; <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  computed: &#123;</span><br><span class="line">    ...mapState([<span class="string">'todos'</span>]),</span><br><span class="line">    ...mapGetters(&#123;</span><br><span class="line">      todoItem: <span class="string">'itemsWithID'</span> <span class="comment">// 將 itemsWithID 改用 todoItem 名稱</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    getID() &#123;</span><br><span class="line">      <span class="keyword">this</span>.todoItem(<span class="number">16</span>); <span class="comment">// 使用新名稱呼叫</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Mutations"><a href="#Mutations" class="headerlink" title="Mutations"></a>Mutations</h2><p>用於更改 <strong>state</strong> 裡的變數。</p>
<p><span id="inline-purple">注意：</span> 請記住所有要更改 <code>state</code> 的變數值，都<font color="red">只能</font>透過 <font color="red"><strong>mutations</strong></font> 進行更改。</p>
<figure class="highlight javascript"><figcaption><span>store.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">  LOADING(state, value) &#123;</span><br><span class="line">    state.isLoading = value;</span><br><span class="line">  &#125;,</span><br><span class="line">  FORMDATA(state, value) &#123;</span><br><span class="line">    state.formData = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>Vue檔</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .vue</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapMutations &#125; <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法1(不推)</span></span><br><span class="line"><span class="keyword">this</span>.$store.commit(<span class="string">'LOADING'</span> , <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法2(建議，不過還是透過actions觸發比較好)</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  ...mapMutations([<span class="string">'LOADING'</span>,<span class="string">'FORMDATA'</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="觸發-Mutations"><a href="#觸發-Mutations" class="headerlink" title="觸發 Mutations"></a>觸發 Mutations</h3><p>承上例，<br>若要觸發 Vuex 的 mutations，因為我們有解構賦值 mapMutations 裡的 methods，<br>所以就直接使用即可，不建議使用<code>this.$store.commit</code> 的方式，<br>如下所示</p>
<figure class="highlight javascript"><figcaption><span>Vue檔</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .vue</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 基本型別 (Primitives)</span></span><br><span class="line"><span class="keyword">this</span>.LOADING(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 物件</span></span><br><span class="line"><span class="keyword">this</span>.FORMDATA(&#123;</span><br><span class="line">  name: <span class="string">'Lucas'</span>,</span><br><span class="line">  sex: <span class="string">'male'</span>,</span><br><span class="line">  age: <span class="number">4</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h2><p>如同 <strong>methods</strong>，<br>在執行過程中，可透過 AJAX 取的資料後，再計算分析後，將結果回塞給 <code>state</code> 裡的變數值，<br>But…剛剛上面說過，所有要更改 <code>state</code> 的變數值，都只能透過 <strong>mutations</strong> 進行更改。</p>
<figure class="highlight javascript"><figcaption><span>store.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">  loading(&#123; commit &#125;, value) &#123;</span><br><span class="line">    commit(<span class="string">'LOADING'</span>, value)</span><br><span class="line">  &#125;,</span><br><span class="line">  getProducts(&#123; commit &#125;, page = <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> api = <span class="string">`/api/<span class="subst">$&#123;process.env.DBPATH&#125;</span>/products?page=<span class="subst">$&#123;page&#125;</span>`</span></span><br><span class="line"></span><br><span class="line">    commit(<span class="string">'LOADING'</span>, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">    axios.get(api).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (res.data.success)</span><br><span class="line">        <span class="comment">// action 不應該直接修改 state 的值,</span></span><br><span class="line">        <span class="comment">// 要使用 commit 的方式呼叫 mutations 去改值</span></span><br><span class="line">        <span class="comment">// 以下寫法在嚴格模式會發生錯誤</span></span><br><span class="line">        <span class="comment">// state.isLogin = true;</span></span><br><span class="line">        commit(<span class="string">'PRODUCTS'</span>, res.data.products)</span><br><span class="line">        commit(<span class="string">'PAGINATION'</span>, res.data.pagination)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.$bus.$emit(<span class="string">'messsage:push'</span>, res.data.message, <span class="string">'danger'</span>)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      commit(<span class="string">'LOADING'</span>, <span class="literal">false</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>Vue檔</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .vue</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapActions &#125; <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法1(不推)</span></span><br><span class="line"><span class="keyword">this</span>.$store.dispatch(<span class="string">'loading'</span>, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法2(建議)</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  ...mapActions([<span class="string">'loading'</span>,<span class="string">'getProducts'</span>]),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Mutations-vs-Actions"><a href="#Mutations-vs-Actions" class="headerlink" title="Mutations vs Actions"></a>Mutations vs Actions</h2><p>說明二者的差異點，<br>另外需注意的是「Mutations 和 Actions」都是解構賦值至 <strong>vue</strong> 的 <strong>methods</strong> 位置，<br>所以要注意二者的 <strong>Function Name</strong> 是否有衝突。</p>
<h3 id="Mutations-1"><a href="#Mutations-1" class="headerlink" title="Mutations"></a>Mutations</h3><p>Mutations 一定要是「<font color="red"><strong>同步式</strong></font>」更改 <strong>state</strong> 的變數值，不可以是「非同步」更改變數值。</p>
<h4 id="錯誤範例"><a href="#錯誤範例" class="headerlink" title="錯誤範例"></a>錯誤範例</h4><figure class="highlight javascript"><figcaption><span>store.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">  LOADING(state, value) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 非同步, 不行</span></span><br><span class="line">      state.isLogin = value;</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="正確範例"><a href="#正確範例" class="headerlink" title="正確範例"></a>正確範例</h4><figure class="highlight javascript"><figcaption><span>store.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">  LOADING(state, value) &#123;</span><br><span class="line">    state.isLoading = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Actions-1"><a href="#Actions-1" class="headerlink" title="Actions"></a>Actions</h3><p>Actions 可以是<strong>非同步</strong>更改 <strong>state</strong> 的值，<br>但在 <font color="red">strict(嚴格)<strong></strong></font> 模式下，Actions <strong>不應該</strong>直接更改 state 的值，<br>而且是要 <strong>Actions</strong> 觸發 <strong>Mutations</strong> 去改 <strong>state</strong> 的值。</p>
<h4 id="非嚴格模式-不推"><a href="#非嚴格模式-不推" class="headerlink" title="非嚴格模式(不推)"></a>非嚴格模式(不推)</h4><figure class="highlight javascript"><figcaption><span>store.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">  login(&#123; commit, state &#125;, value) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      state.isLoading = value; <span class="comment">// 在strict下，這樣不行</span></span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="嚴格模式-建議"><a href="#嚴格模式-建議" class="headerlink" title="嚴格模式(建議)"></a>嚴格模式(建議)</h4><figure class="highlight javascript"><figcaption><span>store.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">  addToCart(&#123; commit, dispatch &#125;, &#123; id, qty = <span class="number">1</span> &#125;) &#123;</span><br><span class="line">    <span class="keyword">const</span> api = <span class="string">`/api/<span class="subst">$&#123;process.env.DBPATH&#125;</span>/cart`</span>;</span><br><span class="line">    <span class="keyword">const</span> cart = &#123;</span><br><span class="line">      product_id: id,</span><br><span class="line">      qty</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    commit(<span class="string">'LOADING'</span>, <span class="literal">true</span>); <span class="comment">// 觸發 mutation 變更值</span></span><br><span class="line"></span><br><span class="line">    axios.post(api, &#123; <span class="attr">data</span>: cart &#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (res.data.success) &#123;</span><br><span class="line">        dispatch(<span class="string">'getCart'</span>); <span class="comment">// 呼叫另一個 action</span></span><br><span class="line">      &#125;</span><br><span class="line">      commit(<span class="string">'LOADING'</span>, <span class="literal">false</span>); <span class="comment">// 觸發 mutation 變更值</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  getCart(&#123; commit &#125;) &#123;</span><br><span class="line">    <span class="keyword">const</span> api = <span class="string">`/api/<span class="subst">$&#123;process.env.DBPATH&#125;</span>/cart`</span>;</span><br><span class="line"></span><br><span class="line">    axios.get(api).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (res.data.success) &#123;</span><br><span class="line">        commit(<span class="string">'CART'</span>, res.data.data); <span class="comment">// 觸發 mutation 變更值</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Action-傳送多個值"><a href="#Action-傳送多個值" class="headerlink" title="Action 傳送多個值"></a>Action 傳送多個值</h2><p>因為 Action 的接收參數只有二個，而第一個參數固定是 <code>context</code>，<br>所以只剩第二個參數可以傳送「資料」，若只有一個值的話，沒什麼問題，<br>但如果同時間，要傳送多筆資料，又卡在只剩一個參數可塞值的話，<br>該如何解決呢？</p>
<h3 id="參數"><a href="#參數" class="headerlink" title="參數"></a>參數</h3><ul>
<li>第一個參數：context</li>
<li>第二個參數（可選）：payload</li>
</ul>
<p><code>context</code> 對象包含以下屬性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  state, <span class="comment">// 等同于 `store.state`，若在模組中则为「局部」状态</span></span><br><span class="line">    rootState, <span class="comment">// 等同于 `store.state`，只存在于模組Module中</span></span><br><span class="line">    commit, <span class="comment">// 等同于 `store.commit`</span></span><br><span class="line">    dispatch, <span class="comment">// 等同于 `store.dispatch`</span></span><br><span class="line">    getters, <span class="comment">// 等同于 `store.getters`</span></span><br><span class="line">    rootGetters; <span class="comment">// 等同于 `store.getters`，只存在于模組Module中</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>官方 API：<a href="https://vuex.vuejs.org/zh/api/#actions" target="_blank" rel="noopener">Action</a></p>
</blockquote>
<h3 id="範例-單個值"><a href="#範例-單個值" class="headerlink" title="範例(單個值)"></a>範例(單個值)</h3><figure class="highlight javascript"><figcaption><span>Vue檔</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  ...mapActions([<span class="string">'loading'</span>]),</span><br><span class="line">  createOrder() &#123;</span><br><span class="line">      <span class="comment">// ...略</span></span><br><span class="line">      <span class="keyword">this</span>.loading(<span class="literal">true</span>)</span><br><span class="line">      <span class="comment">// do something...</span></span><br><span class="line">      <span class="keyword">this</span>.loading(<span class="literal">false</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="範例-多個值"><a href="#範例-多個值" class="headerlink" title="範例(多個值)"></a>範例(多個值)</h3><p>籍由傳送 <strong>物件</strong> 並透過 <strong>解構賦值</strong> 的配合，達到傳遞多筆資料。</p>
<figure class="highlight javascript"><figcaption><span>store.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">  <span class="comment">// 第二參數 payload 透過解構賦值的方式，達到傳遞多筆資料</span></span><br><span class="line">  addToCart(&#123; commit, dispatch &#125;, &#123; id, qty = <span class="number">1</span> &#125;) &#123;</span><br><span class="line">    <span class="comment">// ...略</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> cart = &#123;</span><br><span class="line">      product_id: id,</span><br><span class="line">      qty</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...略</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>Vue檔</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .vue</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  ...mapActions([<span class="string">'addToCart'</span>, <span class="string">'getCart'</span>]),</span><br><span class="line">  addItem() &#123;</span><br><span class="line">    <span class="comment">// 傳送 物件</span></span><br><span class="line">    <span class="keyword">this</span>.addToCart(&#123;</span><br><span class="line">      id:product.id,</span><br><span class="line">      qty:product.num</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Action-非同步處理多事件"><a href="#Action-非同步處理多事件" class="headerlink" title="Action 非同步處理多事件"></a>Action 非同步處理多事件</h2><p>有時我們可能要完成一個事的話，需等待前一個 AJAX 回傳結果，才能繼續執行下一步驟，<br>這樣的話，我可以利用 <font color="red">promise</font> 完成此事。</p>
<h3 id="範例-1"><a href="#範例-1" class="headerlink" title="範例"></a>範例</h3><p>下列為要完成 <code>actionB</code> 的動作時，<font color="red">事前</font>需先完成 <code>actionA</code> 的事情，<br>所以 <code>actionA</code> 多包一層 <code>promise</code> 來回應，<br>而 <code>actionB</code> 則用 <code>.then</code> 來等待上一事件完成，<br>才會繼續執行後續動作 <code>commit(&#39;someOtherMutation&#39;)</code></p>
<figure class="highlight javascript"><figcaption><span>Vuex</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">actions: &#123;</span><br><span class="line">  actionA (&#123; commit &#125;) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        commit(<span class="string">'someMutation'</span>) <span class="comment">// do something</span></span><br><span class="line">        resolve() <span class="comment">// 回應「成功完成」</span></span><br><span class="line">      &#125;, <span class="number">1000</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  actionB (&#123; commit, dispatch &#125;) &#123;</span><br><span class="line">    <span class="keyword">return</span> dispatch(<span class="string">'actionA'</span>).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;  <span class="comment">// 1. 等待 actionA 完成</span></span><br><span class="line">      commit(<span class="string">'someOtherMutation'</span>) <span class="comment">// 2. 執行後續動作</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Module-模組化"><a href="#Module-模組化" class="headerlink" title="Module 模組化"></a>Module 模組化</h2><p>簡單來說，就是原本全部都寫在 store.js 裡的程式，<br>全部拆分一支支的模組 js，各別存放有相互關係的功能，<br>最終再透過 Vuex 的 modules 引入各個模組。</p>
<h3 id="事前提醒"><a href="#事前提醒" class="headerlink" title="事前提醒"></a>事前提醒</h3><p>當我們將 store.js 裡，部份程式拆分為模組 js 時，<br>此時模組 js 的程式作用域如下：</p>
<ul>
<li>state 屬於模組「<font color="red"><strong>區域</strong></font>」變數</li>
<li>actions、mutations、getters 仍是屬於「<font color="red"><strong>全域</strong></font>」變數</li>
</ul>
<p>所以當不同模組裡，有命名到「<strong>相同名稱</strong>」的話，就會出現錯誤訊息，<br>只要我們將名稱不要重覆即可，並不是一件很嚴重的事，<br>我們也可以從命名的方式，用來分辦是屬於哪個模組內的 methods。</p>
<blockquote>
<p>官方：<a href="https://vuex.vuejs.org/zh/guide/modules.html#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4" target="_blank" rel="noopener">命名空间</a></p>
</blockquote>
<h3 id="高封裝度和復用性"><a href="#高封裝度和復用性" class="headerlink" title="高封裝度和復用性"></a>高封裝度和復用性</h3><p>如果希望你的模塊具有更高的封裝度和復用性，<br>你可以通過添加 <code>namespaced: true</code> 的方式使其成為帶命名空間的模塊，<br>這時「actions、mutations、getters」就變成「<font color="red"><strong>區域</strong></font>」變數。</p>
<h3 id="範例-2"><a href="#範例-2" class="headerlink" title="範例"></a>範例</h3><p>將原本在 store.js 拆解出 「產品模組、購物車模組」，<br>剩下共用的部份，依舊放在 store.js 裡即可，<br>如：畫面 loading 效果</p>
<figure class="highlight javascript"><figcaption><span>Product.js 模組</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 產品模組</span></span><br><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">  products: [],</span><br><span class="line">  product: &#123;&#125;,</span><br><span class="line">  pagination: &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getters = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">  getProducts(&#123; commit &#125;, page = <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;,</span><br><span class="line">  getProduct(&#123; commit &#125;, id) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;,</span><br><span class="line">  updateProduct(&#123; commit &#125;, payload) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">  PRODUCTS(state, value) &#123;</span><br><span class="line">    state.products = value;</span><br><span class="line">  &#125;,</span><br><span class="line">  PRODUCT(state, value) &#123;</span><br><span class="line">    state.product = value;</span><br><span class="line">  &#125;,</span><br><span class="line">  PAGINATION(state, value) &#123;</span><br><span class="line">    state.pagination = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  namespaced: <span class="literal">true</span>, <span class="comment">// 將 actions, mutations, getters 變更為區域變數</span></span><br><span class="line">  state,</span><br><span class="line">  getters,</span><br><span class="line">  actions,</span><br><span class="line">  mutations</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>Cart 模組</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 購物車模組</span></span><br><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">  cart: &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getters = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">  addToCart(&#123; commit, dispatch &#125;, &#123; id, qty = <span class="number">1</span> &#125;) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;,</span><br><span class="line">  removeCartItem(&#123; commit, dispatch &#125;, id) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;,</span><br><span class="line">  getCart(&#123; commit &#125;) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">  CART(state, value) &#123;</span><br><span class="line">    state.cart = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  namespaced: <span class="literal">true</span>, <span class="comment">// 將 actions, mutations, getters 變更為區域變數</span></span><br><span class="line">  state,</span><br><span class="line">  getters,</span><br><span class="line">  actions,</span><br><span class="line">  mutations</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>store.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Products <span class="keyword">from</span> <span class="string">'./modules/Products'</span>; <span class="comment">// 產品模組</span></span><br><span class="line"><span class="keyword">import</span> Carts <span class="keyword">from</span> <span class="string">'./modules/Carts'</span>; <span class="comment">// 購物車模組</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ..略</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> modules = &#123;</span><br><span class="line">  Products,</span><br><span class="line">  Carts</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  modules <span class="comment">// 載入模組</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>Vue檔</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .vue</span></span><br><span class="line">methods: &#123;</span><br><span class="line">    <span class="comment">// 主要 Vuex store</span></span><br><span class="line">    ...mapActions([<span class="string">'loading'</span>]),</span><br><span class="line">    <span class="comment">// 產品模組</span></span><br><span class="line">    ...mapMutations(<span class="string">'Products'</span>, [<span class="string">'PRODUCT'</span>]),</span><br><span class="line">    ...mapActions(<span class="string">'Products'</span>, [<span class="string">'getProducts'</span>, <span class="string">'getProduct'</span>, <span class="string">'updateProduct'</span>]),</span><br><span class="line">    <span class="comment">// 購物車模組</span></span><br><span class="line">    ...mapActions(<span class="string">'Carts'</span>, [</span><br><span class="line">      <span class="string">'removeCartItem'</span>,</span><br><span class="line">      <span class="string">'addToCart'</span>,</span><br><span class="line">      <span class="string">'getCart'</span></span><br><span class="line">    ]),</span><br><span class="line">    addCouponCode() &#123;</span><br><span class="line">      <span class="comment">// do something</span></span><br><span class="line">    &#125;,</span><br><span class="line">    createOrder() &#123;</span><br><span class="line">      <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>細節可參考下列連結：</p>
<blockquote>
<p>Vuex 範例：<a href="https://github.com/kanboo/vue_Ecommerce/tree/master/src/store" target="_blank" rel="noopener">modules</a><br>使用範例：<a href="https://github.com/kanboo/vue_Ecommerce/blob/master/src/components/AdminShopping/index.vue" target="_blank" rel="noopener">vue 引用方式</a></p>
</blockquote>
<h3 id="不同模組函式名稱重覆"><a href="#不同模組函式名稱重覆" class="headerlink" title="不同模組函式名稱重覆"></a>不同模組函式名稱重覆</h3><p>當我們開始拆分模組時，很有可能在不同模組下，命名到同樣名稱的函式，<br>這樣當我們在 Vue 引用時，很可以就會產生衝突。</p>
<h4 id="情況"><a href="#情況" class="headerlink" title="情況"></a>情況</h4><p>假設 <strong>A 模組</strong> 和 <strong>B 模組</strong> 裡，同時有相同 Actions 的名稱叫「setFilter」的話，<br>這時又要同時引入的話，該怎麼處理呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> () &#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">        ...mapActions(<span class="string">'module_A'</span>, &#123;<span class="attr">set_A</span>:<span class="string">'setFilter'</span>&#125;), <span class="comment">// 將 setFilter 改用 set_A 名稱</span></span><br><span class="line">        ...mapActions(<span class="string">'module_B'</span>, &#123;<span class="attr">set_B</span>:<span class="string">'setFilter'</span>&#125;), <span class="comment">// 將 setFilter 改用 set_B 名稱</span></span><br><span class="line"></span><br><span class="line">        changeFilter () &#123;</span><br><span class="line">            <span class="keyword">this</span>.set_A() <span class="comment">// A模組 的 setFilter</span></span><br><span class="line">            <span class="keyword">this</span>.set_B() <span class="comment">// B模組 的 setFilter</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>官方：<a href="https://vuex.vuejs.org/zh/guide/actions.html#%E5%9C%A8%E7%BB%84%E4%BB%B6%E4%B8%AD%E5%88%86%E5%8F%91-action" target="_blank" rel="noopener">在组件中分发 Action</a><br>Vuex: <a href="https://laracasts.com/discuss/channels/vue/vuex-actions-with-same-name-in-different-modules?page=0" target="_blank" rel="noopener">Actions with same name in different modules</a></p>
</blockquote>
<hr>
<h2 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h2><div class="note info">官方：<a href="https://vuex.vuejs.org/zh/guide/" target="_blank" rel="noopener">Vuex</a><br>2018 iT 邦幫忙鐵人賽：<a href="https://ithelp.ithome.com.tw/users/20107601/ironman/1454" target="_blank" rel="noopener">Vuex 學習筆記</a><br>GitHub：<a href="https://github.com/milkmidi/2017_vue_vuex_hello_world" target="_blank" rel="noopener">2017 年，線上讀書會，vue vuex 分享</a></div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VueJS/" rel="tag"><i class="fa fa-tag"></i> VueJS</a>
          
            <a href="/tags/Vuex/" rel="tag"><i class="fa fa-tag"></i> Vuex</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/VueRouter/" rel="next" title="VueRouter">
                <i class="fa fa-chevron-left"></i> VueRouter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/WebTracking/" rel="prev" title="網頁追蹤">
                網頁追蹤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://kanboo.github.io/2018/08/19/Vuex/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kanboo" />
          <p class="site-author-name" itemprop="name">Kanboo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">126</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流程與說明"><span class="nav-number">1.</span> <span class="nav-text">流程與說明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#單向數據流"><span class="nav-number">1.1.</span> <span class="nav-text">單向數據流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#與-Vue-相似之處"><span class="nav-number">1.2.</span> <span class="nav-text">與 Vue 相似之處</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#State"><span class="nav-number">2.</span> <span class="nav-text">State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getter"><span class="nav-number">3.</span> <span class="nav-text">Getter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例"><span class="nav-number">3.1.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mutations"><span class="nav-number">4.</span> <span class="nav-text">Mutations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#觸發-Mutations"><span class="nav-number">4.1.</span> <span class="nav-text">觸發 Mutations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Actions"><span class="nav-number">5.</span> <span class="nav-text">Actions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mutations-vs-Actions"><span class="nav-number">6.</span> <span class="nav-text">Mutations vs Actions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutations-1"><span class="nav-number">6.1.</span> <span class="nav-text">Mutations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#錯誤範例"><span class="nav-number">6.1.1.</span> <span class="nav-text">錯誤範例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正確範例"><span class="nav-number">6.1.2.</span> <span class="nav-text">正確範例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Actions-1"><span class="nav-number">6.2.</span> <span class="nav-text">Actions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非嚴格模式-不推"><span class="nav-number">6.2.1.</span> <span class="nav-text">非嚴格模式(不推)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嚴格模式-建議"><span class="nav-number">6.2.2.</span> <span class="nav-text">嚴格模式(建議)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action-傳送多個值"><span class="nav-number">7.</span> <span class="nav-text">Action 傳送多個值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#參數"><span class="nav-number">7.1.</span> <span class="nav-text">參數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#範例-單個值"><span class="nav-number">7.2.</span> <span class="nav-text">範例(單個值)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#範例-多個值"><span class="nav-number">7.3.</span> <span class="nav-text">範例(多個值)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action-非同步處理多事件"><span class="nav-number">8.</span> <span class="nav-text">Action 非同步處理多事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例-1"><span class="nav-number">8.1.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module-模組化"><span class="nav-number">9.</span> <span class="nav-text">Module 模組化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事前提醒"><span class="nav-number">9.1.</span> <span class="nav-text">事前提醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高封裝度和復用性"><span class="nav-number">9.2.</span> <span class="nav-text">高封裝度和復用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#範例-2"><span class="nav-number">9.3.</span> <span class="nav-text">範例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同模組函式名稱重覆"><span class="nav-number">9.4.</span> <span class="nav-text">不同模組函式名稱重覆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#情況"><span class="nav-number">9.4.1.</span> <span class="nav-text">情況</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考文件"><span class="nav-number">10.</span> <span class="nav-text">參考文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanboo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>


</body>
</html>
