<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,排版,Layout," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="[display屬性]每一個html標籤都有一個預設的display屬性，通常是block(區塊元素)或者是inline(行內元素)。  block：會從新的一行開始且在占據網頁的一整行，具自己個寬高。 inline：無法設定寬高，依照包含的內容先是寬度。 inline-block：可設定寬高，但又不占據一整行。 none：不顯示，可用來跟使用者互動。">
<meta name="keywords" content="CSS,排版,Layout">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS - 排版重點整理">
<meta property="og:url" content="https://kanboo.github.io/2017/09/30/CSS-Layout/index.html">
<meta property="og:site_name" content="Kanboo Notes">
<meta property="og:description" content="[display屬性]每一個html標籤都有一個預設的display屬性，通常是block(區塊元素)或者是inline(行內元素)。  block：會從新的一行開始且在占據網頁的一整行，具自己個寬高。 inline：無法設定寬高，依照包含的內容先是寬度。 inline-block：可設定寬高，但又不占據一整行。 none：不顯示，可用來跟使用者互動。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-10-12T13:50:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS - 排版重點整理">
<meta name="twitter:description" content="[display屬性]每一個html標籤都有一個預設的display屬性，通常是block(區塊元素)或者是inline(行內元素)。  block：會從新的一行開始且在占據網頁的一整行，具自己個寬高。 inline：無法設定寬高，依照包含的內容先是寬度。 inline-block：可設定寬高，但又不占據一整行。 none：不顯示，可用來跟使用者互動。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kanboo.github.io/2017/09/30/CSS-Layout/"/>





  <title>CSS - 排版重點整理 | Kanboo Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanboo Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">健忘筆記本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kanboo.github.io/2017/09/30/CSS-Layout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanboo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanboo Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS - 排版重點整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-09-30T12:09:28+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="display屬性"><a href="#display屬性" class="headerlink" title="[display屬性]"></a>[display屬性]</h2><p>每一個html標籤都有一個預設的display屬性，通常是block(區塊元素)或者是inline(行內元素)。</p>
<ul>
<li>block：會從新的一行開始且在占據網頁的一整行，具自己個寬高。</li>
<li>inline：無法設定寬高，依照包含的內容先是寬度。</li>
<li>inline-block：可設定寬高，但又不占據一整行。</li>
<li>none：不顯示，可用來跟使用者互動。</li>
</ul>
<a id="more"></a>
<h2 id="定位"><a href="#定位" class="headerlink" title="[定位]"></a>[定位]</h2><ul>
<li>position，設定區塊的座標方式。如下[position]</li>
<li>left/top/right/bottom，設定區塊的左/上/右/下的座標。</li>
<li>z-index，設定區塊的重疊時的顯示優先權。</li>
<li>overflow，當內容超出區塊範圍時候的顯示方式。</li>
</ul>
<h2 id="position"><a href="#position" class="headerlink" title="[position]"></a>[position]</h2><ul>
<li>static:預設，各元素不用設定即是static，遵守網頁規則由左至右，由上至下。</li>
<li>relative:依照原來存在位置進行調整。absolute:會找上一層(找不到再往上找)有誰設定過</li>
<li>position，依照這個父元素進行位置調整，如果都沒有那就依body進行調整。</li>
<li>fixed:依目前看得網頁進行定位。若是要對齊容器內（div）的對位置，採用absolute比較方便。不用特別計算跟父容器的距離。</li>
</ul>
<h2 id="float"><a href="#float" class="headerlink" title="[float]"></a>[float]</h2><p>設定區塊間的流動方式，像是doc當中的文繞圖。</p>
<ul>
<li>left:往網頁左邊流動。</li>
<li>right:往網頁右邊流動。</li>
<li>clear:both ：清除流動關係。</li>
</ul>
<h2 id="區塊"><a href="#區塊" class="headerlink" title="[區塊]"></a>[區塊]</h2><ul>
<li>width，設定區塊寬度。width:1080px;</li>
<li>height，設定區塊高度。height:500px;</li>
<li>float，設定區塊流動方向。float:left;</li>
<li>clear，解除區塊流動。</li>
<li>margin，設定區塊外間距離。如下[margin]。</li>
<li>padding，設定區塊內距。同margin。</li>
</ul>
<h2 id="margin設定"><a href="#margin設定" class="headerlink" title="[margin設定]"></a>[margin設定]</h2><ul>
<li>margin:10px 20px 30px 40px;  依序為上 右 下 左</li>
<li>margin:10xp 20px 30px;    上 右 下 ?–&gt;找對面的來補,所以是找右的設定來補</li>
<li>margin:10px 20px; 依序為上下 左右</li>
<li>margin:10px;  全都一樣</li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="[背景]"></a>[背景]</h2><ul>
<li>background-color，背景顏色</li>
<li>background-image，背景圖案</li>
<li>background-attachment，背景是否固定不動</li>
<li>background-repeat，背景是否重複</li>
<li>background-position，背景位置</li>
</ul>
<h2 id="邊框"><a href="#邊框" class="headerlink" title="[邊框]"></a>[邊框]</h2><ul>
<li>border-color，四邊的顏色</li>
<li>border-style，四邊的樣式</li>
<li>border-width，四邊的寬度</li>
<li>border-top-color，上邊框的顏色，top可以置換成為right、bottom、left。</li>
<li>border-top-style，上邊框的樣式，top可以置換成為right、bottom、left。</li>
<li>border-top-width，上邊框的寬度，top可以置換成為right、bottom、left。</li>
<li>border-top，上邊框的顏色、樣式與寬度。top可以置換成為right、bottom、left。</li>
<li>border，寬度、樣式、顏色。</li>
</ul>
<h2 id="文字"><a href="#文字" class="headerlink" title="[文字]"></a>[文字]</h2><ul>
<li>font-family，設定字型</li>
<li>font-size，字體大小</li>
<li>color，字體顏色</li>
<li>line-height，文字行高</li>
<li>font-weight，文字粗體</li>
<li>text-decoration，文字底線</li>
<li>word-spacing，間距</li>
<li>letter-spacing，間距</li>
<li>text-aling，水平對齊方向</li>
<li>text-indent，字首縮排</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/排版/" rel="tag"># 排版</a>
          
            <a href="/tags/Layout/" rel="tag"># Layout</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/CSS-ForgetfulNotes/" rel="next" title="CSS - 健忘筆記">
                <i class="fa fa-chevron-left"></i> CSS - 健忘筆記
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/CSS-Flex/" rel="prev" title="CSS - Flex">
                CSS - Flex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kanboo" />
          <p class="site-author-name" itemprop="name">Kanboo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#display屬性"><span class="nav-number">1.</span> <span class="nav-text">[display屬性]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位"><span class="nav-number">2.</span> <span class="nav-text">[定位]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position"><span class="nav-number">3.</span> <span class="nav-text">[position]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float"><span class="nav-number">4.</span> <span class="nav-text">[float]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#區塊"><span class="nav-number">5.</span> <span class="nav-text">[區塊]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin設定"><span class="nav-number">6.</span> <span class="nav-text">[margin設定]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">7.</span> <span class="nav-text">[背景]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邊框"><span class="nav-number">8.</span> <span class="nav-text">[邊框]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字"><span class="nav-number">9.</span> <span class="nav-text">[文字]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanboo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
