<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Firebase," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />




  <meta property="fb:admins" content="wang.kanboo@gmail.com" />
  <meta property="fb:app_id" content="748927688632429" />



<meta name="keywords" content="Firebase">
<meta property="og:type" content="article">
<meta property="og:title" content="Firebase-基礎用法">
<meta property="og:url" content="https://kanboo.github.io/2017/12/26/Firebase-studynotes/index.html">
<meta property="og:site_name" content="Kanboo Notes">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://kanboo.github.io/2017/12/26/Firebase-studynotes/firebase_01.png">
<meta property="og:image" content="https://kanboo.github.io/2017/12/26/Firebase-studynotes/firebase_02.png">
<meta property="og:image" content="https://kanboo.github.io/2017/12/26/Firebase-studynotes/firebase_03.png">
<meta property="og:image" content="https://kanboo.github.io/2017/12/26/Firebase-studynotes/firebase_04.png">
<meta property="og:image" content="https://kanboo.github.io/2017/12/26/Firebase-studynotes/firebase_05.png">
<meta property="og:image" content="https://kanboo.github.io/2017/12/26/Firebase-studynotes/firebase_06.png">
<meta property="og:updated_time" content="2018-01-10T15:03:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Firebase-基礎用法">
<meta name="twitter:image" content="https://kanboo.github.io/2017/12/26/Firebase-studynotes/firebase_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kanboo.github.io/2017/12/26/Firebase-studynotes/"/>





  <title>Firebase-基礎用法 | Kanboo Notes</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '748927688632429',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107001663-4', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanboo Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學過就記下來</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kanboo.github.io/2017/12/26/Firebase-studynotes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanboo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanboo Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Firebase-基礎用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-12-26T16:24:04+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Firebase/" itemprop="url" rel="index">
                    <span itemprop="name">Firebase</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/26/Firebase-studynotes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://kanboo.github.io/2017/12/26/Firebase-studynotes/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p><img src="/2017/12/26/Firebase-studynotes/firebase_01.png" alt="firebase_01.png" title=""></p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="ref-路徑-、set-新增"><a href="#ref-路徑-、set-新增" class="headerlink" title="ref(路徑)、set(新增)"></a>ref(路徑)、set(新增)</h2><p>ref()：尋找資料庫路徑(預設：<font color="red">根目錄</font>)<br>set()：新增資料(寫入方式：<font color="red">覆蓋</font>)</p>
<figure class="highlight js"><figcaption><span>新增資料：範例1</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">firebase.database().ref().set(<span class="string">'hi'</span>);</div></pre></td></tr></table></figure>
<p>結果<br><img src="/2017/12/26/Firebase-studynotes/firebase_02.png" alt="firebase_02.png" title=""></p>
<figure class="highlight js"><figcaption><span>新增資料：範例2(物件)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// firebase 全部物件格式，不能陣列內容</span></div><div class="line"><span class="comment">// 一個班級有兩個學生</span></div><div class="line"><span class="keyword">var</span> school = &#123;</div><div class="line">    student1: &#123;</div><div class="line">        name: <span class="string">'tom'</span>,</div><div class="line">        num: <span class="string">'1'</span></div><div class="line">    &#125;,</div><div class="line">    student2: &#123;</div><div class="line">        name: <span class="string">'john'</span>,</div><div class="line">        num: <span class="string">'2'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">firebase.database().ref().set(school);</div></pre></td></tr></table></figure>
<p>結果<br><img src="/2017/12/26/Firebase-studynotes/firebase_03.png" alt="firebase_03.png" title=""></p>
<p><span id="inline-yellow">補充</span></p>
<p>延續範例2，若要再新增 student3 的話，因為 <code>set</code> 寫入的方式是 <font color="red">覆蓋</font>，所以要注意 <code>ref</code> 是否有指定到正確的新增位置，不然有可能會覆蓋到原來的資料。</p>
<figure class="highlight js"><figcaption><span>新增student3</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> student3= &#123;</div><div class="line">    name: <span class="string">'kanboo'</span>,</div><div class="line">    num: <span class="string">'3'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// ref 要先指定到 新增的路徑</span></div><div class="line">firebase.database().ref(<span class="string">'student3'</span>).set(student3);</div></pre></td></tr></table></figure>
<figure class="highlight js"><figcaption><span>新增資料：範例3(階層式)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//寫入資料</span></div><div class="line">firebase.database().ref(<span class="string">'myName'</span>).set(<span class="string">'kanboo'</span>);</div><div class="line">firebase.database().ref(<span class="string">'yourName'</span>).set(<span class="string">'alice'</span>);</div><div class="line">firebase.database().ref(<span class="string">'allName/name01'</span>).set(<span class="string">'aa'</span>);</div><div class="line">firebase.database().ref(<span class="string">'allName/name02'</span>).set(<span class="string">'bb'</span>);</div><div class="line">firebase.database().ref(<span class="string">'allName/nameList/name01'</span>).set(<span class="string">'cc'</span>);</div></pre></td></tr></table></figure>
<p>結果<br><img src="/2017/12/26/Firebase-studynotes/firebase_04.png" alt="firebase_04.png" title=""></p>
<hr>
<h2 id="once、on-讀取資料"><a href="#once、on-讀取資料" class="headerlink" title="once、on 讀取資料"></a>once、on 讀取資料</h2><ul>
<li><p>once(讀取一次資料庫的資料)</p>
<p>  僅向firebase取得<font color="red">一次性</font>資料，所以當firebase資料有<font color="red">異動</font>，需要<font color="red">再一次呼叫</font>，才會取得更新後的資料。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myNameRef = firebase.database().ref(<span class="string">'allName/nameList/name01'</span>);</div><div class="line"><span class="comment">// 快照</span></div><div class="line">myNameRef.once(<span class="string">'value'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">snapshot</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(snapshot.val());</div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'title'</span>).textContent = snapshot.val();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>on(隨時監聽)</p>
<p>  當firebase資料有<font color="red">異動</font>時，會<font color="red">即時回傳</font>更新資料。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myNameRef = firebase.database().ref(<span class="string">'allName/nameList/name01'</span>);</div><div class="line"><span class="comment">//on 隨時監聽</span></div><div class="line">myNameRef.on(<span class="string">'value'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">snapshot</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(snapshot.val());</div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'title'</span>).textContent = snapshot.val();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="push-新增資料"><a href="#push-新增資料" class="headerlink" title="push - 新增資料"></a>push - 新增資料</h2><p>以 Todolist 為例，因為資料隨時會新增，不可能一次就能把所有資料打齊上傳至database，所以就需要借用 <font color="red">push</font> 功能，將 新資料 加在 現有資料 裡。</p>
<figure class="highlight js"><figcaption><span>Todolist：新增待辦</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> todos = firebase.database().ref(<span class="string">'todos'</span>);</div><div class="line">todos.push(&#123;<span class="attr">content</span>:<span class="string">'要去看電影'</span>&#125;);</div><div class="line">todos.push(&#123;<span class="attr">content</span>:<span class="string">'要去看跑步'</span>&#125;);</div></pre></td></tr></table></figure>
<p>結果<br><img src="/2017/12/26/Firebase-studynotes/firebase_05.png" alt="firebase_05.png" title=""></p>
<div class="note warning"><font color="red">push</font> 會<font color="blue">自動</font>給一個亂數編號，如果不想產生隨機編號的話，就使用set方式。<br><font color="red">set</font> 可以給固定的編號，但要注意新增的位置是否指定正確，要小心覆蓋掉已有的資料。</div>

<hr>
<h2 id="child-子路徑、remove-移除"><a href="#child-子路徑、remove-移除" class="headerlink" title="child 子路徑、remove 移除"></a>child 子路徑、remove 移除</h2><p>以 Todolist 為例，當<font color="blue">完成</font>某項事件時，就要將它從待辦清單 <font color="red">移除</font>。</p>
<figure class="highlight js"><figcaption><span>Todolist：移除待辦</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// child 子路徑：移至根目錄下的 todos </span></div><div class="line"><span class="keyword">var</span> todos = firebase.database().ref().child(<span class="string">'todos'</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// remove 移除：移除todos下的 -L1H5cAAQnE9y72dCpJ7(要去看電影)</span></div><div class="line">todos.child(<span class="string">'-L1H5cAAQnE9y72dCpJ7'</span>).remove();</div></pre></td></tr></table></figure>
<p>結果<br><img src="/2017/12/26/Firebase-studynotes/firebase_06.png" alt="firebase_06.png" title=""></p>
<hr>
<h2 id="在網頁即時顯示firebase資料"><a href="#在網頁即時顯示firebase資料" class="headerlink" title="在網頁即時顯示firebase資料"></a>在網頁即時顯示firebase資料</h2><p>可以用 <font color="red">on(隨時監聽)</font> 的特性，隨時將firebase最新的資料回傳更新，這樣在開發時，就不用特地再開firebase的網頁觀看資料，節省切換頁面的時間。</p>
<figure class="highlight html"><figcaption><span>HTML</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">pre</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><figcaption><span>js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 在網頁即時顯示firebase資料</span></div><div class="line"><span class="keyword">var</span> ref = firebase.database().ref();</div><div class="line">ref.on(<span class="string">'value'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">snapshot</span>) </span>&#123;</div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'content'</span>).textContent = <span class="built_in">JSON</span>.stringify(snapshot.val(), <span class="literal">null</span>, <span class="number">3</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<div class="note primary"><a href="https://segmentfault.com/a/1190000011239168" target="_blank" rel="external">JSON.stringify補充說明</a></div>

<hr>
<h2 id="orderbyForeach-排序"><a href="#orderbyForeach-排序" class="headerlink" title="orderbyForeach 排序"></a>orderbyForeach 排序</h2><p>從firebase取得有 <font color="red">排序</font> 過後的資料，實作語法需要利用 <code>orderByChild</code> 和 <code>forEach</code> 二個函數搭配使用。</p>
<figure class="highlight js"><figcaption><span>people物件資料</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> people = &#123;</div><div class="line">    <span class="string">"bob"</span>: &#123;</div><div class="line">        <span class="string">"height"</span>: <span class="number">178</span>,</div><div class="line">        <span class="string">"old"</span>: <span class="number">18</span>,</div><div class="line">        <span class="string">"weight"</span>: <span class="number">70</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"casper"</span>: &#123;</div><div class="line">        <span class="string">"height"</span>: <span class="number">180</span>,</div><div class="line">        <span class="string">"old"</span>: <span class="number">13</span>,</div><div class="line">        <span class="string">"weight"</span>: <span class="number">80</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"mike"</span>: &#123;</div><div class="line">        <span class="string">"height"</span>: <span class="number">162</span>,</div><div class="line">        <span class="string">"old"</span>: <span class="number">15</span>,</div><div class="line">        <span class="string">"weight"</span>: <span class="number">55</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<figure class="highlight js"><figcaption><span>依「體重」排序</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> peopleRef = firebase.database().ref(<span class="string">'people'</span>);</div><div class="line"><span class="comment">// 路徑&gt;&gt;排序('屬性')&gt;&gt;讀取&gt; forEach 依序撈出資料</span></div><div class="line">peopleRef.orderByChild(<span class="string">'height'</span>).once(<span class="string">'value'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">snapshot</span>) </span>&#123; </div><div class="line">    <span class="comment">// console.log(snapshot.val());</span></div><div class="line">    snapshot.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(item.val());</div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><span id="inline-yellow">延伸問題</span></p>
<p>firebase 只提供一種排序方式，並無 <font color="red">反向</font> 排序的設定，所以若要達成反向排序，需借用 <font color="red">Array.reverse()</font> 的幫忙。</p>
<figure class="highlight diff"><figcaption><span>反向範例</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">    var peopleRef = firebase.database().ref('people');</div><div class="line">    // 路徑&gt;&gt;排序('屬性')&gt;&gt;讀取&gt; forEach 依序撈出資料</div><div class="line">    peopleRef.orderByChild('height').once('value', function (snapshot) &#123; </div><div class="line">        // console.log(snapshot.val());</div><div class="line"><span class="addition">+       var dataArr = [];</span></div><div class="line">        snapshot.forEach(function (item) &#123;</div><div class="line">            console.log(item.val());</div><div class="line"><span class="addition">+           dataArr.push(item.val());</span></div><div class="line">        &#125;)</div><div class="line">        //反向排序</div><div class="line"><span class="addition">+       console.log(dataArr.reverse()); </span></div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
<div class="note primary"><a href="https://firebase.google.com/docs/database/admin/retrieve-data?hl=zh-cn#orderbychild" target="_blank" rel="external">firebase排序規則</a><br><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/reverse" target="_blank" rel="external">Array.reverse()</a></div>


<hr>
<h2 id="startAt、endAt、equalTo-過濾條件"><a href="#startAt、endAt、equalTo-過濾條件" class="headerlink" title="startAt、endAt、equalTo 過濾條件"></a>startAt、endAt、equalTo 過濾條件</h2><ul>
<li>過濾條件：<ul>
<li>startAt() 多少以上</li>
<li>endAt() 多少以下</li>
<li>equalTo() 相等 </li>
</ul>
</li>
</ul>
<p>使用 <font color="red">過濾條件</font> 時，一定要先 <font color="red">排序(orderByChild)</font> 過資料 </p>
<figure class="highlight js"><figcaption><span>一個 過濾條件</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> peopleRef = firebase.database().ref(<span class="string">'people'</span>);</div><div class="line"><span class="comment">// 將 重量 排序後，篩選出 4500 以上的資料</span></div><div class="line">peopleRef.orderByChild(<span class="string">'weight'</span>).startAt(<span class="number">4500</span>).once(<span class="string">'value'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">snapshot</span>) </span>&#123;</div><div class="line">    snapshot.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(item.key);</div><div class="line">    <span class="built_in">console</span>.log(item.val());</div><div class="line">    &#125;)</div><div class="line">    <span class="comment">// console.log(snapshot.val());</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<figure class="highlight js"><figcaption><span>多個 過濾條件</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> peopleRef = firebase.database().ref(<span class="string">'people'</span>);</div><div class="line"><span class="comment">// 將 重量 排序後，篩選出 2500 ~ 3500 之間的資料</span></div><div class="line">peopleRef.orderByChild(<span class="string">'weight'</span>).startAt(<span class="number">2500</span>).endAt(<span class="number">3500</span>).once(<span class="string">'value'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">snapshot</span>) </span>&#123;</div><div class="line">    snapshot.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(item.key);</div><div class="line">    <span class="built_in">console</span>.log(item.val());</div><div class="line">    &#125;)</div><div class="line">    <span class="comment">// console.log(snapshot.val());</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<hr>
<h2 id="limitToFirst、limitToLast-限制筆數"><a href="#limitToFirst、limitToLast-限制筆數" class="headerlink" title="limitToFirst、limitToLast 限制筆數"></a>limitToFirst、limitToLast 限制筆數</h2><ul>
<li>限制筆數：<ul>
<li>limitToFirst(n) 從 <font color="red">頭</font> 取得 n 筆資料</li>
<li>limitToLast(n) 從 <font color="red">尾</font> 取得 n 筆資料</li>
</ul>
</li>
</ul>
<figure class="highlight js"><figcaption><span>取得第 1 筆資料</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> peopleRef = firebase.database().ref(<span class="string">'people'</span>);</div><div class="line">peopleRef.orderByChild(<span class="string">'weight'</span>).limitToFirst(<span class="number">1</span>).once(<span class="string">'value'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">snapshot</span>) </span>&#123;</div><div class="line">    snapshot.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(item.key);</div><div class="line">        <span class="built_in">console</span>.log(item.val());</div><div class="line">    &#125;)</div><div class="line">    <span class="comment">// console.log(snapshot.val());</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<figure class="highlight js"><figcaption><span>取得倒數 5 筆資料</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> peopleRef = firebase.database().ref(<span class="string">'people'</span>);</div><div class="line">peopleRef.orderByChild(<span class="string">'weight'</span>).limitToLast(<span class="number">5</span>).once(<span class="string">'value'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">snapshot</span>) </span>&#123;</div><div class="line">    snapshot.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(item.key);</div><div class="line">        <span class="built_in">console</span>.log(item.val());</div><div class="line">    &#125;)</div><div class="line">    <span class="comment">// console.log(snapshot.val());</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<hr>
<h2 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源"></a>參考來源</h2><div class="note info"><a href="https://www.udemy.com/teachnodejs/" target="_blank" rel="external">NodeJS 前後端開發實戰</a><br><a href="http://www.hexschool.com/" target="_blank" rel="external">六角學院</a></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Firebase/" rel="tag"><i class="fa fa-tag"></i> Firebase</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/SASS-studynotes/" rel="next" title="SASS-基礎用法">
                <i class="fa fa-chevron-left"></i> SASS-基礎用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/27/NodeJS-Express/" rel="prev" title="NodeJS-Express">
                NodeJS-Express <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://kanboo.github.io/2017/12/26/Firebase-studynotes/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kanboo" />
          <p class="site-author-name" itemprop="name">Kanboo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ref-路徑-、set-新增"><span class="nav-number">1.</span> <span class="nav-text">ref(路徑)、set(新增)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#once、on-讀取資料"><span class="nav-number">2.</span> <span class="nav-text">once、on 讀取資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push-新增資料"><span class="nav-number">3.</span> <span class="nav-text">push - 新增資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#child-子路徑、remove-移除"><span class="nav-number">4.</span> <span class="nav-text">child 子路徑、remove 移除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在網頁即時顯示firebase資料"><span class="nav-number">5.</span> <span class="nav-text">在網頁即時顯示firebase資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orderbyForeach-排序"><span class="nav-number">6.</span> <span class="nav-text">orderbyForeach 排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#startAt、endAt、equalTo-過濾條件"><span class="nav-number">7.</span> <span class="nav-text">startAt、endAt、equalTo 過濾條件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#limitToFirst、limitToLast-限制筆數"><span class="nav-number">8.</span> <span class="nav-text">limitToFirst、limitToLast 限制筆數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考來源"><span class="nav-number">9.</span> <span class="nav-text">參考來源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanboo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>


</body>
</html>
