<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VueJS,Router," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />




  <meta property="fb:admins" content="wang.kanboo@gmail.com" />
  <meta property="fb:app_id" content="748927688632429" />



<meta name="description" content="整理 Vue.js Router 筆記">
<meta name="keywords" content="VueJS,Router">
<meta property="og:type" content="article">
<meta property="og:title" content="VueRouter">
<meta property="og:url" content="https://kanboo.github.io/2018/08/06/VueRouter/index.html">
<meta property="og:site_name" content="Kanboo Notes">
<meta property="og:description" content="整理 Vue.js Router 筆記">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://kanboo.github.io/2018/08/06/VueRouter/vuerouter.jpg">
<meta property="og:image" content="https://kanboo.github.io/2018/08/06/VueRouter/children.png">
<meta property="og:image" content="https://kanboo.github.io/2018/08/06/VueRouter/LazyLoadingRoutes.png">
<meta property="og:updated_time" content="2018-08-28T02:02:37.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VueRouter">
<meta name="twitter:description" content="整理 Vue.js Router 筆記">
<meta name="twitter:image" content="https://kanboo.github.io/2018/08/06/VueRouter/vuerouter.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kanboo.github.io/2018/08/06/VueRouter/"/>





  <title>VueRouter | Kanboo Notes</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '748927688632429',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107001663-4', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanboo Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學過就記下來</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kanboo.github.io/2018/08/06/VueRouter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanboo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanboo Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VueRouter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-08-06T15:50:00+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VueJS/" itemprop="url" rel="index">
                    <span itemprop="name">VueJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/06/VueRouter/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://kanboo.github.io/2018/08/06/VueRouter/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p><img src="/2018/08/06/VueRouter/vuerouter.jpg"></p>
<font style="font-size:20px;">整理 Vue.js Router 筆記</font>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="路由設定"><a href="#路由設定" class="headerlink" title="路由設定"></a>路由設定</h2><p>下面範例為簡單使用路由的起手式。</p>
<h3 id="設定頁面路徑"><a href="#設定頁面路徑" class="headerlink" title="設定頁面路徑"></a>設定頁面路徑</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">'vue-router'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 載入頁面元件</span></span><br><span class="line"><span class="keyword">import</span> Index <span class="keyword">from</span> <span class="string">'@/components/Index'</span>;</span><br><span class="line"><span class="keyword">import</span> Product <span class="keyword">from</span> <span class="string">'@/components/Product'</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(Router);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/'</span>, <span class="comment">// 對應的虛擬路徑</span></span><br><span class="line">      name: <span class="string">'Index'</span>, <span class="comment">// 元件呈現的名稱</span></span><br><span class="line">      component: Index <span class="comment">// 對應的元件</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/product'</span>,</span><br><span class="line">      name: <span class="string">'Product'</span>,</span><br><span class="line">      component: Product</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// 如果無對應的網址，就導回首頁。</span></span><br><span class="line">      path: <span class="string">'*'</span>,</span><br><span class="line">      name: <span class="string">'Index'</span>,</span><br><span class="line">      component: Index</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="切換頁面"><a href="#切換頁面" class="headerlink" title="切換頁面"></a>切換頁面</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 路由切換的方式 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 直接用 網址 切換路由(to 沒冒號) --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/product"</span>&gt;</span>PRODUCT<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 使用變數 路徑path 切換路由(to 有冒號) --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">"&#123;path: 'product'&#125;"</span>&gt;</span>PRODUCT<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 使用變數 名稱name 切換路由(to 有冒號) --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">"&#123;name: 'product'&#125;"</span>&gt;</span>PRODUCT<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 使用變數 名稱name 切換路由(to 有冒號)，並帶params參數 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">"&#123;name: 'product', params:&#123;id: 18&#125;&#125;"</span>&gt;</span>PRODUCT18<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- ------------------------------------------------ --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 路由顯示界面 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<div class="note info">官方：<a href="https://router.vuejs.org/zh/api/#router-link-props" target="_blank" rel="noopener">router-link-props</a></div>

<hr>
<h2 id="轉址"><a href="#轉址" class="headerlink" title="轉址"></a>轉址</h2><p>假設一情況為 User 亂打網址時，找不到相對應的頁面時，<br>這時我們可以籍由「<font color="red">redirect 轉址</font>」的方式，將頁面導向首頁。</p>
<h3 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h3><p>User 輸入的網址： <code>serverPath/#/products</code></p>
<p>但並<font color="red">無</font> products 的頁面，所以這時會被導向 Home 首頁。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/home'</span>,</span><br><span class="line">      name: <span class="string">'Home'</span>,</span><br><span class="line">      component: <span class="string">'Home'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/about'</span>,</span><br><span class="line">      component: <span class="string">'About'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'*'</span>, <span class="comment">// 若都無符合上述條件，則轉址「Home首頁」</span></span><br><span class="line">      redirect: <span class="string">'/home'</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>也可使用<font color="red">物件格式</font>設定導向</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  path: <span class="string">'*'</span>,</span><br><span class="line">  redirect: &#123;<span class="attr">name</span>: <span class="string">'home'</span>&#125; <span class="comment">// 物件格式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="別名"><a href="#別名" class="headerlink" title="別名"></a>別名</h2><p>假設我們想要網址，不管是輸入「/about」或者「/story」時，<br>統一指向同一個頁面時，但是<font color="red">不更動</font>網址列的「網址路徑」，<br>因為若使用「redirect 轉址」的話，就會被更動到「網址」。</p>
<h3 id="範例-1"><a href="#範例-1" class="headerlink" title="範例"></a>範例</h3><p>可注意下面參數裡，新增「<font color="red">alias</font>」這個變數，<br>用來達成不管是輸入「/about」或者「/story」時,<br>都可以統一指向同一個頁面，但不更動到上方網址路徑的變化。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/about'</span>,</span><br><span class="line">      alias: <span class="string">'/story'</span>, <span class="comment">// 「別名」設定</span></span><br><span class="line">      component: <span class="string">'About'</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="範例-多個別名"><a href="#範例-多個別名" class="headerlink" title="範例(多個別名)"></a>範例(多個別名)</h3><p>別名只是個外號，所以同時存在多個別名，應該也合情合理，<br>而設定方式就是用<font color="red">陣列</font>的型態，將多個別名放在一起。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/about'</span>,</span><br><span class="line">      alias: [<span class="string">'/story'</span>, <span class="string">'us'</span>, <span class="string">'me'</span>], <span class="comment">// 多個「別名」設定</span></span><br><span class="line">      component: <span class="string">'About'</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="巢狀路由"><a href="#巢狀路由" class="headerlink" title="巢狀路由"></a>巢狀路由</h2><p>籍由<strong>巢狀路由</strong>的設定，可以分不同區塊集中管理。</p>
<p>注意：如果巢狀有<font color="red">二層</font>的話，就要有<font color="red">二個</font> <code>&lt;router-view/&gt;</code></p>
<img src="/2018/08/06/VueRouter/children.png">
<blockquote>
<p>圖源：<a href="https://speakerdeck.com/kurotanshi/vue-dot-js-qian-duan-kuang-jia-de-yan-jin-qian-tan?slide=57" target="_blank" rel="noopener">Kuro 大-Vue.js 前端框架的演進淺談</a></p>
</blockquote>
<h3 id="設定"><a href="#設定" class="headerlink" title="設定"></a>設定</h3><p><strong>設定頁面路徑</strong></p>
<figure class="highlight html"><figcaption><span>app.js 第一層</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 切換路由界面(第一層) --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">router-view</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><figcaption><span>admin.js 第二層</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"admin"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 切換路由界面(第二層) --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">router-view</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>router.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/admin'</span>, <span class="comment">// 第一層</span></span><br><span class="line">      component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/pages/Admin'</span>),</span><br><span class="line">      <span class="comment">// 第二層</span></span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">''</span>, <span class="comment">// 首頁(default)</span></span><br><span class="line">          name: <span class="string">'AdminDashboard'</span>,</span><br><span class="line">          component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/components/AdminProducts'</span>),</span><br><span class="line">          meta: &#123; <span class="attr">requiresAuth</span>: <span class="literal">true</span> &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">'products'</span>, <span class="comment">// 產品列表</span></span><br><span class="line">          name: <span class="string">'AdminProducts'</span>,</span><br><span class="line">          component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/components/AdminProducts'</span>),</span><br><span class="line">          meta: &#123; <span class="attr">requiresAuth</span>: <span class="literal">true</span> &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">'orders'</span>, <span class="comment">// 訂單</span></span><br><span class="line">          name: <span class="string">'AdminOrders'</span>,</span><br><span class="line">          component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/components/AdminOrders'</span>),</span><br><span class="line">          meta: &#123; <span class="attr">requiresAuth</span>: <span class="literal">true</span> &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">'coupons'</span>, <span class="comment">// 優惠券</span></span><br><span class="line">          name: <span class="string">'AdminCoupons'</span>,</span><br><span class="line">          component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/components/AdminCoupons'</span>),</span><br><span class="line">          meta: &#123; <span class="attr">requiresAuth</span>: <span class="literal">true</span> &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>根據上列程式，切換路由有下列幾種情況</p>
<ol>
<li>網址：<code>/admin</code> → 會取得<code>children</code> 底下的第一個子項 首頁(default)。</li>
<li>網址：<code>/admin/products</code> → 會取得<code>children</code> 底下的第二個子項 產品列表。</li>
</ol>
<p><strong>切換頁面</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 路由連結 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/admin"</span>&gt;</span>首頁<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/admin/products"</span>&gt;</span>產品列表<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/admin/orders"</span>&gt;</span>訂單<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 切換路由界面 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="範例-2"><a href="#範例-2" class="headerlink" title="範例"></a>範例</h3><blockquote>
<p>官方範例程式碼：<a href="https://jsfiddle.net/yyx990803/L7hscd8h/" target="_blank" rel="noopener">JSFiddle</a></p>
</blockquote>
<hr>
<h2 id="動態路由"><a href="#動態路由" class="headerlink" title="動態路由"></a>動態路由</h2><p>當有一種情況是很多頁面，不過版型都一樣，只有資料面不一樣的話，<br>我們就可以利用<font color="red"><strong>動態 id</strong></font>的方式，透過 AJAX 取得資料，置換掉版型的內容，<br>這樣就只需產出一個<code>Component</code>元件就好。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/'</span>,</span><br><span class="line">      component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/pages/Admin'</span>),</span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">'customer_order'</span>,</span><br><span class="line">          name: <span class="string">'AdminShopping'</span>,</span><br><span class="line">          component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/components/AdminShopping'</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">'customer_checkout/:orderId'</span>, <span class="comment">// 籍由動態id配合AJAX取得結帳資料</span></span><br><span class="line">          name: <span class="string">'AdminCheckout'</span>,</span><br><span class="line">          component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/components/AdminCheckout'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>而在 Vue 檔裡，可使用 <font color="red">this.$route.params</font>`來取得值，<br>到時就可利用此 id 透過 ajax 取得資料，並且更新版型的內谷。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">created() &#123;</span><br><span class="line">  <span class="keyword">this</span>.orderId = <span class="keyword">this</span>.$route.params.orderId <span class="comment">// 取得動態id值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="範例-3"><a href="#範例-3" class="headerlink" title="範例"></a>範例</h3><table>
<thead>
<tr>
<th>pattern</th>
<th>matched path</th>
<th>$route.params</th>
</tr>
</thead>
<tbody>
<tr>
<td>/user/:username</td>
<td>/user/evan</td>
<td>{ username: ‘evan’ }</td>
</tr>
<tr>
<td>/user/:username/post/:post_id</td>
<td>/user/evan/post/123</td>
<td>{ username: ‘evan’, post_id: 123 }</td>
</tr>
</tbody>
</table>
<blockquote>
<p>官方範例程式碼：<a href="https://jsfiddle.net/yyx990803/4xfa2f19/" target="_blank" rel="noopener">JSFiddle</a></p>
</blockquote>
<hr>
<h2 id="當動態-id-可有可無時，如何設定"><a href="#當動態-id-可有可無時，如何設定" class="headerlink" title="當動態 id 可有可無時，如何設定"></a>當動態 id 可有可無時，如何設定</h2><p>下列範例為我們有使用「動態路由」，去取得「產品 id」的值，<br>到時可籍由「產品 id」，去後端取得相對應的資料顯示於畫面。</p>
<h3 id="範例-4"><a href="#範例-4" class="headerlink" title="範例"></a>範例</h3><p>網址： <code>serverPath/#/products/16</code></p>
<p>依上述網址，我們可以編號 16 號的產品資訊</p>
<figure class="highlight javascript"><figcaption><span>router.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/products/:id'</span>,</span><br><span class="line">      component: <span class="string">'Products'</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>Vue檔</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 網址： serverPath/#/products/16</span></span><br><span class="line"></span><br><span class="line">created() &#123;</span><br><span class="line">  <span class="keyword">this</span>.orderId = <span class="keyword">this</span>.$route.params.orderId <span class="comment">// 16</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不過若當我們的動態 id <font color="red">可有可無</font>時，網址為下列情況的話</p>
<p>網址： <code>serverPath/#/products</code></p>
<p>當無帶動態 id 的值時，會導致連預設「products 頁面」也不會顯示出來，<br>所以要避免這樣的情況發生的話，我們需在 router 的動態 id 後面，<br>新增一個「<font color="red">？</font>」，這樣才能避免這預期顯示的畫面沒正確顯示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/products/:id?'</span>, <span class="comment">// 動態id後面新增「？」</span></span><br><span class="line">      component: <span class="string">'Products'</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="同一路徑載入二個元件"><a href="#同一路徑載入二個元件" class="headerlink" title="同一路徑載入二個元件"></a>同一路徑載入二個元件</h2><p>可在一個頁面上同時載入多個元件的話，除了一個<code>&lt;router-view&gt;</code>是沒有命名，<br>其餘新增的 <code>&lt;router-view&gt;</code> 都需要額外新增 <code>name</code> 的屬性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- default --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 指定名：list --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span> <span class="attr">name</span>=<span class="string">"list"</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 指定名：total --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span> <span class="attr">name</span>=<span class="string">"total"</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 載入頁面</span></span><br><span class="line"><span class="keyword">import</span> Product <span class="keyword">from</span> <span class="string">'@/components/Product'</span>;</span><br><span class="line"><span class="keyword">import</span> TheHeader <span class="keyword">from</span> <span class="string">'@/components/TheHeader'</span>;</span><br><span class="line"><span class="keyword">import</span> List <span class="keyword">from</span> <span class="string">'@/components/List'</span>;</span><br><span class="line"><span class="keyword">import</span> Total <span class="keyword">from</span> <span class="string">'@/components/Total'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/product'</span>,</span><br><span class="line">      <span class="comment">// name: 'Product',</span></span><br><span class="line">      <span class="comment">// component: Product,</span></span><br><span class="line">      components: &#123;</span><br><span class="line">        <span class="comment">// 設定多個 component</span></span><br><span class="line">        <span class="keyword">default</span>: TheHeader,</span><br><span class="line">        list: List,</span><br><span class="line">        total: Total</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="路由的-CSS"><a href="#路由的-CSS" class="headerlink" title="路由的 CSS"></a>路由的 CSS</h2><p>當我們使用<code>&lt;router-link&gt;</code>在切換路由時，而<code>&lt;router-link&gt;</code>實際會轉換成 HTML 的<code>&lt;a&gt;</code>連結標籤，<br>所以當我們想針對目前點擊的<code>&lt;a&gt;</code>連結標籤做 <font color="red">CSS 效果</font>時，可利用下列二個 CSS 的 class 名稱</p>
<ul>
<li><p><code>linkActiveClass</code>：預設頁面，符合此條件的<code>&lt;a&gt;</code>標籤，會有此 class。</p>
</li>
<li><p><code>linkExactActiveClass</code>：實際點擊<code>&lt;a&gt;</code>標籤後，會變成此 class。</p>
</li>
</ul>
<blockquote>
<p>小坑：<a href="https://segmentfault.com/a/1190000012353669" target="_blank" rel="noopener">vue.js 默认路由不加载 linkActiveClass 的问题</a></p>
</blockquote>
<hr>
<h2 id="自定義切換路由方法"><a href="#自定義切換路由方法" class="headerlink" title="自定義切換路由方法"></a>自定義切換路由方法</h2><p>可利用 Vue 的 methods，在動作觸發時，使用程式來切換路由。</p>
<h3 id="router-push"><a href="#router-push" class="headerlink" title="router.push"></a>router.push</h3><p>這個方法會向<code>history</code>添加一個新的記錄，所以，當用戶點擊瀏覽器後退按鈕時，則回到之前的 URL。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  chagnePath() &#123;</span><br><span class="line">    <span class="comment">// 字符串</span></span><br><span class="line">    <span class="keyword">this</span>.$router.push(<span class="string">'home'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对象</span></span><br><span class="line">    <span class="keyword">this</span>.$router.push(&#123; <span class="attr">path</span>: <span class="string">'home'</span> &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 命名的路由</span></span><br><span class="line">    <span class="keyword">this</span>.$router.push(&#123; <span class="attr">name</span>: <span class="string">'user'</span>, <span class="attr">params</span>: &#123; <span class="attr">userId</span>: <span class="number">123</span> &#125;&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 带查询参数，变成 /register?plan=private</span></span><br><span class="line">    <span class="keyword">this</span>.$router.push(&#123; <span class="attr">path</span>: <span class="string">'register'</span>, <span class="attr">query</span>: &#123; <span class="attr">plan</span>: <span class="string">'private'</span> &#125;&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="router-replace"><a href="#router-replace" class="headerlink" title="router.replace"></a>router.replace</h3><p>跟<code>router.push</code>很像，唯一的不同就是，它<font color="red">不會向 history 添加新記錄</font>，<br>而是跟它的方法名一樣，是 <strong>替換掉當前的 history 記錄</strong>。</p>
<h3 id="其他-router"><a href="#其他-router" class="headerlink" title="其他 router"></a>其他 router</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在history記錄中向前或者後退多少步，類似window.history.go(n)。</span></span><br><span class="line"><span class="keyword">this</span>.$router.go(<span class="number">-1</span>);</span><br><span class="line"><span class="keyword">this</span>.$router.go(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 往前一頁</span></span><br><span class="line"><span class="keyword">this</span>.$router.back();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 往後一頁</span></span><br><span class="line"><span class="keyword">this</span>.$router.forward();</span><br></pre></td></tr></table></figure>
<div class="note primary">注意：<br>在 Vue 實例内部，你可以通过 <code>$router</code> 访问路由实例，因此你可以调用 <code>this.$router.push</code>。</div>

<div class="note info">官方：<a href="https://router.vuejs.org/zh/api/#router-%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">Router 实例方法</a><br><a href="https://router.vuejs.org/zh/guide/essentials/navigation.html" target="_blank" rel="noopener">编程式的导航</a></div>

<hr>
<h2 id="Lazy-Loading-Routes"><a href="#Lazy-Loading-Routes" class="headerlink" title="Lazy Loading Routes"></a>Lazy Loading Routes</h2><p>主要是設定<strong>Compnent</strong>時，採用 <code>import(&#39;@/pages/Comics&#39;)</code> 這樣的寫法的話，<br>會將各個頁面的 JS 拆分開來，而不是 build 專案時，只有一個一大包的 JS 檔，<br>如此一來的話，當 User 開啟某頁面時，才會載入當頁面所需的 JS 檔，<br>避免 User 初次進到首頁時，感覺到網站速度慢的狀態。</p>
<h3 id="LazyLoadingRoutes-前"><a href="#LazyLoadingRoutes-前" class="headerlink" title="LazyLoadingRoutes_前"></a>LazyLoadingRoutes_前</h3><p>步驟：</p>
<ol>
<li>先在上方 import 元件</li>
<li>在 routes 設定每個 Path，對應的元件</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">'vue-router'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 載入頁面元件</span></span><br><span class="line"><span class="keyword">import</span> Comics <span class="keyword">from</span> <span class="string">'@/pages/Comics'</span>;</span><br><span class="line"><span class="keyword">import</span> ComicDetail <span class="keyword">from</span> <span class="string">'@/pages/ComicDetail'</span>;</span><br><span class="line"><span class="keyword">import</span> ComicChapter <span class="keyword">from</span> <span class="string">'@/pages/ComicChapter'</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(Router);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/comics'</span>,</span><br><span class="line">      name: <span class="string">'Comics'</span>,</span><br><span class="line">      component: Comics <span class="comment">// 設定頁面元件</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/comics/:id'</span>,</span><br><span class="line">      name: <span class="string">'ComicDetail'</span>,</span><br><span class="line">      component: ComicDetail <span class="comment">// 設定頁面元件</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/comics/:id/chapter/:cid'</span>,</span><br><span class="line">      name: <span class="string">'ComicChapter'</span>,</span><br><span class="line">      component: ComicChapter <span class="comment">// 設定頁面元件</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'*'</span>,</span><br><span class="line">      redirect: <span class="string">'/comics'</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="LazyLoadingRoutes-後"><a href="#LazyLoadingRoutes-後" class="headerlink" title="LazyLoadingRoutes_後"></a>LazyLoadingRoutes_後</h3><p>步驟：</p>
<ol>
<li>直接在 routes 設定每個 Path 時，import 頁面元件</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">'vue-router'</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(Router);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/comics'</span>,</span><br><span class="line">      name: <span class="string">'Comics'</span>,</span><br><span class="line">      component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/pages/Comics'</span>) <span class="comment">// import寫在這</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/comics/:id'</span>,</span><br><span class="line">      name: <span class="string">'ComicDetail'</span>,</span><br><span class="line">      component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/pages/ComicDetail'</span>) <span class="comment">// import寫在這</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/comics/:id/chapter/:cid'</span>,</span><br><span class="line">      name: <span class="string">'ComicChapter'</span>,</span><br><span class="line">      component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/pages/ComicChapter'</span>) <span class="comment">// import寫在這</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'*'</span>,</span><br><span class="line">      redirect: <span class="string">'/comics'</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="比較圖"><a href="#比較圖" class="headerlink" title="比較圖"></a>比較圖</h3><p>由下圖可看出，有無使用<strong>LazyLoadingRoutes</strong>的差異</p>
<ul>
<li>LazyLoadingRoutes_前 → js 檔案共用 3 支。</li>
<li>LazyLoadingRoutes_後 → js 檔案共用 6 支。</li>
</ul>
<img src="/2018/08/06/VueRouter/LazyLoadingRoutes.png">
<hr>
<h2 id="驗證-登入狀態"><a href="#驗證-登入狀態" class="headerlink" title="驗證(登入狀態)"></a>驗證(登入狀態)</h2><p>檢查 User 是否已登入狀態</p>
<h3 id="範例-5"><a href="#範例-5" class="headerlink" title="範例"></a>範例</h3><p>在程式碼第<strong>22</strong>行位置，可以看到 <strong>about</strong> 的 path，有新增 <font color="red"><strong>meta</strong></font> 物件，透過檢查 <code>authorization</code> 變數</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eslint no-console:off */</span></span><br><span class="line"><span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">'vue-router'</span>;</span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./store'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Main <span class="keyword">from</span> <span class="string">'./component/Main.vue'</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(VueRouter);</span><br><span class="line"><span class="keyword">const</span> About = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./component/About.vue'</span>);</span><br><span class="line"><span class="keyword">const</span> Login = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./component/Login.vue'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> log = <span class="function"><span class="params">value</span> =&gt;</span></span><br><span class="line">  <span class="built_in">console</span>.log(</span><br><span class="line">    <span class="string">`%c<span class="subst">$&#123;value&#125;</span>`</span>,</span><br><span class="line">    <span class="string">'background: #bdc3c7; color: black; font-size:10px;'</span></span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  mode: <span class="string">'history'</span>,</span><br><span class="line">  routes: [</span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">'/'</span>, <span class="attr">component</span>: Main &#125;,</span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">'/about'</span>, <span class="attr">component</span>: About, <span class="attr">meta</span>: &#123; <span class="attr">authorization</span>: <span class="literal">true</span> &#125; &#125;,</span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">'/login'</span>, <span class="attr">component</span>: Login &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 導向頁面前的檢查機制</span></span><br><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  log(<span class="string">`Router beforeEach to: <span class="subst">$&#123;to.path&#125;</span> from: <span class="subst">$&#123;<span class="keyword">from</span>.path&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判斷此頁面是否需要 登入狀態</span></span><br><span class="line">  <span class="keyword">if</span> (to.matched.some(<span class="function"><span class="params">record</span> =&gt;</span> record.meta.authorization || <span class="literal">false</span>)) &#123;</span><br><span class="line">    <span class="keyword">const</span> isLogin = store.state.isLogin; <span class="comment">//取得 Vuex 的 isLogin 變數值</span></span><br><span class="line">    <span class="keyword">if</span> (isLogin) &#123;</span><br><span class="line">      <span class="comment">// 已登入</span></span><br><span class="line">      next();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 未登入，導向 login 頁面</span></span><br><span class="line">      next(&#123; <span class="attr">path</span>: <span class="string">'/login'</span>, <span class="attr">query</span>: &#123; <span class="attr">redirect</span>: to.fullPath &#125; &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    next();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="router-設定-history-模式"><a href="#router-設定-history-模式" class="headerlink" title="router 設定 history 模式"></a>router 設定 history 模式</h2><p>Vue router 預設模式是使用 <code>hash</code>，所以當切換網址時，上方網址都會有「#」字號，如下</p>
<p>網址： <code>https://serverPath/#/Page</code></p>
<p>若想要去掉「#」字號，產生下面的網址的話</p>
<p>網址： <code>https://serverPath/Page</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  mode: <span class="string">'history'</span>,    <span class="comment">// 切換 history 模式</span></span><br><span class="line">  routes: [...]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="情境"><a href="#情境" class="headerlink" title="情境"></a>情境</h3><p>若我們將模式更新改<code>history</code>時，會產生下列的情形</p>
<p>正常情況下，User 統一會從首頁登入，如下</p>
<p>首頁網址： <code>https://serverPath/</code></p>
<p>但怕的是 User 直接用網址直接想進去某個頁面，如下</p>
<p>產品頁面： <code>https://serverPath/products</code></p>
<p>不過這時後端並無相對應的「products 頁面」回傳給前端，<br>因為頁面的 router 都是寫在「<strong>前端邏輯</strong>」上，<br>所以這時後端要協助配合設定「<font color="red"><strong>URL Rewrite</strong></font>」，<br>不管 User 上面輸入什麼網址時，<br>後端統一回傳「index.html」頁面，<br>接著讓前端的 router 去導向 products 頁面。</p>
<blockquote>
<p>官方：<a href="https://router.vuejs.org/zh/guide/essentials/history-mode.html" target="_blank" rel="noopener">HTML5 History 模式</a></p>
</blockquote>
<h3 id="補充說明"><a href="#補充說明" class="headerlink" title="補充說明"></a>補充說明</h3><p>後端在實務上應該是在使用者直接輸入網址時，進行你在前面提到的”轉址行為”<br>因為後端的 Router 通常也包含了 API 路徑，所以正確的狀態是:</p>
<ol>
<li>當使用者直接輸入網址</li>
<li>AP 主機先跑後端的 Router 發現沒有符合的 Path</li>
<li>轉址到前端框架 build 出來的檔案</li>
<li>跑前端 Router<ul>
<li>存在前端 Router 中，渲染對應的前端頁面組件</li>
<li>不存在前端 Router 中，轉址到首頁或選擇顯示 404 page</li>
</ul>
</li>
</ol>
<hr>
<h2 id="參考文章"><a href="#參考文章" class="headerlink" title="參考文章"></a>參考文章</h2><div class="note info"><a href="https://dotblogs.com.tw/wasichris/2017/03/06/235449" target="_blank" rel="noopener">網站路由 vue-router</a><br><a href="https://dotblogs.com.tw/wasichris/2017/03/07/001939" target="_blank" rel="noopener">路由超連結產生器 router-link</a><br></div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VueJS/" rel="tag"><i class="fa fa-tag"></i> VueJS</a>
          
            <a href="/tags/Router/" rel="tag"><i class="fa fa-tag"></i> Router</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/VueComponent/" rel="next" title="VueComponent">
                <i class="fa fa-chevron-left"></i> VueComponent
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/Vuex/" rel="prev" title="Vuex">
                Vuex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://kanboo.github.io/2018/08/06/VueRouter/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kanboo" />
          <p class="site-author-name" itemprop="name">Kanboo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">123</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#路由設定"><span class="nav-number">1.</span> <span class="nav-text">路由設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#設定頁面路徑"><span class="nav-number">1.1.</span> <span class="nav-text">設定頁面路徑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切換頁面"><span class="nav-number">1.2.</span> <span class="nav-text">切換頁面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轉址"><span class="nav-number">2.</span> <span class="nav-text">轉址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例"><span class="nav-number">2.1.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#別名"><span class="nav-number">3.</span> <span class="nav-text">別名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例-1"><span class="nav-number">3.1.</span> <span class="nav-text">範例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#範例-多個別名"><span class="nav-number">3.2.</span> <span class="nav-text">範例(多個別名)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巢狀路由"><span class="nav-number">4.</span> <span class="nav-text">巢狀路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#設定"><span class="nav-number">4.1.</span> <span class="nav-text">設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#範例-2"><span class="nav-number">4.2.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#動態路由"><span class="nav-number">5.</span> <span class="nav-text">動態路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例-3"><span class="nav-number">5.1.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#當動態-id-可有可無時，如何設定"><span class="nav-number">6.</span> <span class="nav-text">當動態 id 可有可無時，如何設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例-4"><span class="nav-number">6.1.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同一路徑載入二個元件"><span class="nav-number">7.</span> <span class="nav-text">同一路徑載入二個元件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由的-CSS"><span class="nav-number">8.</span> <span class="nav-text">路由的 CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定義切換路由方法"><span class="nav-number">9.</span> <span class="nav-text">自定義切換路由方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#router-push"><span class="nav-number">9.1.</span> <span class="nav-text">router.push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-replace"><span class="nav-number">9.2.</span> <span class="nav-text">router.replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-router"><span class="nav-number">9.3.</span> <span class="nav-text">其他 router</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lazy-Loading-Routes"><span class="nav-number">10.</span> <span class="nav-text">Lazy Loading Routes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LazyLoadingRoutes-前"><span class="nav-number">10.1.</span> <span class="nav-text">LazyLoadingRoutes_前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LazyLoadingRoutes-後"><span class="nav-number">10.2.</span> <span class="nav-text">LazyLoadingRoutes_後</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比較圖"><span class="nav-number">10.3.</span> <span class="nav-text">比較圖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#驗證-登入狀態"><span class="nav-number">11.</span> <span class="nav-text">驗證(登入狀態)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例-5"><span class="nav-number">11.1.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#router-設定-history-模式"><span class="nav-number">12.</span> <span class="nav-text">router 設定 history 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情境"><span class="nav-number">12.1.</span> <span class="nav-text">情境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#補充說明"><span class="nav-number">12.2.</span> <span class="nav-text">補充說明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考文章"><span class="nav-number">13.</span> <span class="nav-text">參考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanboo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>


</body>
</html>
